Options +FollowSymLinks
Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Force all urls to direct to the non www domain
    #
    # RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    # RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # Force https SSL protocol for your domain.
    # (NOTE: be sure to replace example-domain.com with your domain name)
    #
    # RewriteCond %{HTTPS} !=on
    # RewriteCond %{HTTP_HOST} ^(www.)?example-domain.com$
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Protect Hidden files / directories (eg: .git, .htaccess, .svn)
    <Files .*>
        Order Deny,Allow
        Deny From All
    </Files>

    # Protect template and cache files
    <FilesMatch "\.(tpl|tpl\.mod|cache)$">
        Order Deny,Allow
        Deny From All
    </FilesMatch>

    #Route all traffic not pointing directly to a file / directory to the index.php file
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteRule .* index.php [L]
</IfModule>

#Enable PHP Short open tags (eg: <?= ... )
<IfModule mod_php5.c>
    php_value short_open_tag 1
</IfModule>

<IfModule mod_mime.c>
    AddType application/javascript          js
    AddType application/vnd.ms-fontobject   eot
    AddType application/x-font-ttf          ttf ttc
    AddType font/opentype                   otf
    AddType application/x-font-woff         woff
    AddType image/svg+xml                   svg svgz
    AddEncoding gzip                        svgz
</IfModule>

#Enable GZIP compression for files
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE application/x-font-woff
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

<IfModule mod_headers.c>
    #Enable HTTP keep-alive headers for the server
    Header set Connection keep-alive

     # Set Cache Headers. Expires after 1 year = 31536000.
    <FilesMatch ".(pdf|css|js|htm|html|txt|woff|ttf|eot|woff2|svg|gif|png|jpg|jpeg|ico|css)$">
        <IfModule mod_expires.c>
            ExpiresActive On
        </IfModule>

        Header set Cache-Control "max-age=31536000"

        #Disable Entity Tags (no cache / validation necessary)
        Header unset ETag
        FileETag None
    </FilesMatch>
</IfModule>
