Options +FollowSymLinks
Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Force all urls to direct to the non www domain
    #
    # RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    # RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # Force https SSL protocol for your domain.
    # (NOTE: be sure to replace example-domain.com with your domain name)
    #
    # RewriteCond %{HTTPS} !=on
    # RewriteCond %{HTTP_HOST} ^(www.)?example-domain.com$
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Protect Hidden files / directories (eg: .git, .htaccess, .svn)
    <Files .*>
        Order Deny,Allow
        Deny From All
    </Files>

    # Protect template and cache files
    <FilesMatch "\.(tpl|tpl\.mod|cache)$">
        Order Deny,Allow
        Deny From All
    </FilesMatch>

    #Route all traffic not pointing directly to a file / directory to the index.php file
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteRule .* index.php [L]
</IfModule>

#Enable PHP Short open tags (eg: <?= ... )
<IfModule mod_php5.c>
    php_value short_open_tag 1
</IfModule>

<IfModule mod_mime.c>
    AddType application/javascript          js
    AddType application/vnd.ms-fontobject   eot
    AddType application/x-font-ttf          ttf ttc
    AddType font/opentype                   otf
    AddType application/x-font-woff         woff
    AddType image/svg+xml                   svg svgz
    AddEncoding gzip                        svgz
</Ifmodule>

#Enable GZIP compression for files
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE font/opentype
AddOutputFilterByType DEFLATE application/x-font-woff
AddOutputFilterByType DEFLATE image/svg+xml

# Or, compress certain file types by extension:
<files *.html>
    SetOutputFilter DEFLATE
</files>

#Enable HTTP keep-alive headers for the server
<ifModule mod_headers.c>
    Header set Connection keep-alive
</ifModule>


#Cache Control
<ifModule mod_headers.c>
    ExpiresActive On

    # Expires after 1 year
    <filesMatch ".(pdf|css|js|htm|html|txt|woff|ttf|eot|woff2|svg)$">
        Header set Cache-Control "max-age=31536000"
    </filesMatch>

    # Expires after 1 month
    <filesMatch ".(gif|png|jpg|jpeg|ico|css)$">
        Header set Cache-Control "max-age=2592000"
    </filesMatch>
</ifModule>

#Disable Entity Tags (no cache / validation necessary)
Header unset ETag
FileETag None
