Options +FollowSymLinks
Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Protect Hidden files / directories (eg: .git, .htaccess, .svn)
    <Files .*>
        Order Deny,Allow
        Deny From All
    </Files>

    # Protect template and cache files
    <FilesMatch "\.(tpl|tpl\.acmod|cache)$">
        Order Deny,Allow
        Deny From All
    </FilesMatch>

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteRule .* index.php [L]
</IfModule>

<IfModule mod_php5.c>
    php_value short_open_tag 1
</IfModule>
