Options +FollowSymLinks
Options -Indexes

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Force all urls to direct to the non www domain
    #
    # RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    # RewriteRule ^(.*)$ http://%1/$1 [R=301,L]

    # Force https SSL protocol for your domain.
    # (NOTE: be sure to replace example-domain.com with your domain name)
    #
    # RewriteCond %{HTTPS} !=on
    # RewriteCond %{HTTP_HOST} ^(www.)?example-domain.com$
    # RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Protect Hidden files / directories (eg: .git, .htaccess, .svn)
    <Files .*>
        Order Deny,Allow
        Deny From All
    </Files>

    # Protect template and cache files
    <FilesMatch "\.(tpl|tpl\.mod|cache)$">
        Order Deny,Allow
        Deny From All
    </FilesMatch>

    #Route all traffic not pointing directly to a file / directory to the index.php file
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    RewriteRule .* index.php [L]
</IfModule>

#Enable PHP Short open tags (eg: <?= ... )
<IfModule mod_php5.c>
    php_value short_open_tag 1
</IfModule>

#Enable GZIP compression for files
<ifModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
