/**
  * @xs: Device targeting for Extra Small (eg: Smart Phones) Screen Sizes
  * @sm: Device targeting for Small (eg: Tablets) Screen Sizes
  * @md: Device targeting for Medium (eg: small laptop / desktop monitors) Screen Sizes
  * @lg: Device targeting for Large (eg: typical laptop / desktop monitors and larger) Screen Sizes
  * @num-cols: The Number of columns to use for the fluid grid
  * @page-width-min: The smallest width the screen will resize to.
  * @page-width-xs: Page width for @xs sized devices
  * @page-width-sm: Page width for @sm sized devices
  * @page-width-md: Page width for @md sized screens
  * @page-width-lg: Page width for @lg sized screens

  * @color-lightest: The lightest color relative to @color-light
  * @color-lighter: Lighter than @color-light
  * @color-light: A light secondary color to your theme
  * @color-main: The primary color for the theme
  * @color-dark: A dark secondary color to your theme
  * @color-darker: Darker than @color-dark
  * @color-darkest: The darkest color relative to @color-dark

  * @link-normal: Color for links (in the normal state)
  * @link-hover: Color when you hover over a link (or active state)

  * @font-dark: The primary text color for dark text
  * @font-light: The primary text color for light text

  * @bg-main: The background color / image

  * @font-stack: The font families to use in order (eg: Arial, Helvetica, sans-serif)
  * @font-size: The base font size. This will scale the entire theme so be careful using this!! Target individual font sizes using css / less styling in a stylesheet.

  * @msg-fg-color: The default foreground color for messages
  * @msg-bg-color: The default background color for messages
  * @msg-success-fg-color: The foreground color for success type messages
  * @msg-success-bg-color: The background color for success type messages
  * @msg-error-fg-color: The foreground color for error type messages
  * @msg-error-bg-color: The background color for error type messages
  * @msg-attention-fg-color: The foreground color for attention type messages
  * @msg-attention-bg-color: The background color for attention type messages
  * @msg-notify-fg-color: The foreground color for notify type messages
  * @msg-notify-bg-color: The background color for notify type messages
*/

/* LESS config */
@imgpath: '@{basepath}image/';
@themepath: '@{basepath}app/view/theme/fluid/';
@xs: 1px;
@sm: 530px;
@md: 800px;
@lg: 1200px;

@num-cols: 12;

//Page Layout
@page-width-min: 320px;
@page-width-xs: 90%;
@page-width-sm: 90%;
@page-width-md: 95%;
@page-width-lg: 80%;
@page-width-max: 1600px;
@page-wrap-pad: 20px 0;

//Primary Styling
@color-lightest: #E2F0FD;
@color-lighter: #C4DBF1;
@color-light: #92acc6;
@color-dark: #2f3d52;
@color-darker: #1B2636;
@color-darkest: #1B2636;
@color-main: #ffffff;

@link-normal: @color-light;
@link-hover: @color-lighter;

@font-light: #ffffff;
@font-dark: #2f3d52;

@bg-main: #ffffff;

@font-stack: Arial, Helvetica, sans-serif;
@font-size: 100%;

//Messages
@msg-fg-color: #555555;
@msg-bg-color: #CFCFCF;

@msg-success-bg-color: #EAF7D9;
@msg-success-fg-color: #8DAD62;

@msg-error-bg-color: #FFD1D1;
@msg-error-fg-color: #D15252;

@msg-attention-bg-color: #FFFBE9;
@msg-attention-fg-color: #E1CA34;

@msg-notify-bg-color: #E6F1FB;
@msg-notify-fg-color: #8DAFCF;


/* Imports */
@import 'base';
@import 'reset';
@import 'style';
@import 'jqzoom';

