/* Imports */
@import 'base';
@import 'reset';
@import 'jqzoom';

/**********************************
  I.    Base Style / Structure
  II.   Components
  III.  Header
  IV.   Footer
  V.    Another
  VI.   Another
  VII.  Another
  VIII. Another
  IX.   Another
  X.    Another
  XI.   Another
  XII.  Another

************************************/

/******************************
 *  I. Base Style / Structure *
 ******************************/

body {
  font: @font-size @font-stack;
  color: @font-dark;
  background: @bg-main;
}

a {
  text-decoration: none;
  outline: 0;
  color: @link-normal;

  &:hover, &:active {
    color: @link-hover;
  }
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.noselect,
.ac-checkbox,
.button, button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  user-select: none;
}

.clear {
  clear: both;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  text-align: center;
  margin: auto;
}

.text-center {
  text-align: center;
  margin: auto;
}

.block {
  display: block;
}

#container {
  padding-top: 20px;
}

/*************************
 *  II. Components        *
 *************************/

//Messages
.messages {
  position: relative;
  padding: 8px 20px;
  margin: 15px auto;
  color: @msg-fg-color;
  border: 2px solid @msg-fg-color;
  background-color: @msg-bg-color;
  border-radius: 6px;
  font-size: 1.1em;
  clear: both;

  &.success {
    background: @msg-success-bg-color;
    border-color: @msg-success-fg-color;
    color: @msg-success-fg-color;
  }

  &.error, &.warning {
    background: @msg-error-bg-color;
    border-color: @msg-error-fg-color;
    color: @msg-error-fg-color;
  }

  &.attention {
    background: @msg-attention-bg-color;
    border-color: @msg-attention-fg-color;
    color: @msg-attention-fg-color;
  }

  &.notify {
    background: @msg-notify-bg-color;
    border-color: @msg-notify-fg-color;
    color: @msg-notify-fg-color;
  }

  .close {
    position: absolute;
    top: 8px;
    right: 17px;
    cursor: pointer;
    width: 16px;
    height: 16px;

    &:after {
      content: "X";
      color: white;
      background: @color-lighter;
      padding: .2em .5em;
      border-radius: 5px;
    }

    &:hover, &:active {
      background-position: -16px 0px;
    }
  }
}

.error {
  display: block;
  color: red;
}

//Button
button, .button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.2em;
  color: @font-light;
  background: @color-light;
  border-radius: 3px;
  border: none;
  outline: 0;
  text-decoration: none;
  cursor: pointer;

  &:hover, &:active {
    color: @font-light;
    background: @color-lighter;
  }

  &.large {
    font-size: 2em;
    padding: 10px 20px;
  }
}

.buttons {
  clear: both;
  margin-top: 15px;
}

//Navigation
.links {
  display: inline-block;
  position: relative;

  font-size: 1em;

  ul {
    li {
      display: inline-block;
      position: relative;

      a {
        display: block;
        padding: 10px 15px;
      }

      .sub-menu {
        position: absolute;
        top: 100%;
        left: -7em;
        text-align: center;
        z-index: 50;
        width: 20em;
        background: @color-light;
        box-shadow: 3px 3px 3px @color-lighter;
        border-radius: 5px;
        display: none;

        li {
          white-space: nowrap;

          a {
            color: @color-main;

            &:hover {
              color: @color-lighter;
            }
          }
        }

      }

      &:hover, &.hover {
        .sub-menu {
          display: block;
        }
      }
    }
  }
}

//Row Styling
.row {
  position: relative;

  .wrap {
    border-bottom: 1px solid @color-light;
  }

  &:last-child {
    .wrap {
      border: none;
    }
  }
}

//Amplo Checkbox
/**
 With Webkit Browsers (Chrome, Safari, etc.)
 This will work in pure CSS (albeit it is against the W3C specs)
 Hence, we add the :before pseudo element to the input field
 */
.ac-checkbox {
  position: relative;
  left: -9999px;
}

.ac-checkbox:after {
  display: block;
  content: '';
  position: relative;
  left: 9999px;
  top: 0;
  width: 16px;
  height: 16px;
  border: 2px solid @color-dark;
  cursor: pointer;
  overflow: visible;
}

.ac-checkbox:before {
  content: url("@{themepath}image/remove-small.png");
  position: absolute;
  left: 9998px;
  top: -2px;
  z-index: 50;
}

.ac-checkbox:checked:before,
.ac-checkbox.checked:before {
  content: url("@{themepath}image/checkmark-small.png");
  left: 10000px;
  top: -7px;
}

//Tables
table.list {
  width: 100%;

  thead {
    tr {
      background: @color-lighter;
      td {
        padding: .5em .4em;
        font-size: 1.1em;
      }
    }
  }

  tr {
    td {
      padding: .2em .4em;

      &.left {
        float: none;
        text-align: left;
      }

      &.center {
        float: none;
        text-align: center;
      }

      &.right {
        float: none;
        text-align: right;
      }
    }
  }

  tfoot {
    tr {
      background: @color-lightest;
    }
  }
}

/*************************
 *  III. Header          *
 *************************/
.message-row.row {
  .wrap {
    border: none;
    padding: 0;
  }
}

header.main-header.row {
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  box-shadow: 0 4px 5px rgba(0, 0, 0, .5);
  z-index: 100;

  .wrap {
    border: none;
  }
}

#container {
  padding-top: 150px;
}

body.admin-bar #container {
  padding-top: 190px;
}

//Logo
#logo {
  display: inline-block;
}

//Account Navigation
#links-account {
  float: right;

  .login-content {
    display: none;
  }

  .button.register {
    margin-left: 15px;
  }
}

//Primary Navigation
#links-primary {
  display: block;
  clear: both;
  margin: 0 auto;

  a {
    color: @color-dark;

    &:hover {
      color: @color-light;
    }
  }

  .top-menu {
    text-align: center;
  }

  .sub-menu {
    a {
      color: white;

      &:hover {
        color: @color-lighter;
      }
    }
  }
}

//Admin Bar
#admin-bar {
  background: lightgray;
  padding: 5px 10px;

  .admin-link {
    float: left;
    background: black;
    padding: 5px 15px;
    color: white;

    &:hover {
      background: gray;
    }
  }

  .clock {
    float: right;
    margin-right: 40px;
    padding: 5px 10px;
  }

  #disable-admin-bar {
    position: absolute;
    right: 5px;
    top: 5px;
    background: black;
    color: white;
    padding: 5px 7px;
    cursor: pointer;

    &:hover {
      background: gray;
    }
  }
}

/**********************
 *  IV. Home          *
 **********************/
#home-page {
  #start-video {
    width: 50%;
    position: relative;
    z-index: 1;
    float: left;

    video {
      width: 100%;
      max-height: 430px;
    }
  }

  .intro {
    box-sizing: border-box;
    float: right;
    position: relative;
    margin-top: 3%;
    width: 48%;
    text-align: center;
    padding: 2%;
    border-radius: 8px;

    h1 {
      font-size: 2em;
      font-weight: bold;
    }

    h2 {
      margin: 20px auto;
      max-width: 550px;
      font-size: 1.4em;
    }
  }
}

/*************************
 *  V. Content           *
 *************************/

.content {
  header {
    h1 {
      text-align: center;
      font-size: 2.8em;
    }

    h3 {
      text-align: center;
      font-size: 1.3em;
    }
  }

  h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
  }

  .icon-list {
    margin-bottom: 40px;

    h3 {
      text-align: center;
      font-size: 2.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .icon {
      margin-bottom: 15px;

      h4 {
        font-size: 1.4em;
        color: @color-dark;
      }

      .explain {
        margin-top: 8px;
      }
    }
  }
}

//Tabs
.tab-header {
  .tab {
    padding: 5px 15px;
    font-size: 1.2em;
    color: @color-light;
    display: inline-block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    & + .tab {
      margin-left: -6px;
    }
    border: 2px solid transparent;
    border-bottom-color: @color-light;

    &.selected {
      border-color: @color-light;
      border-bottom-color: transparent;
    }
  }
}

.tab-contents {
  margin-top: 15px;
}

//Forms
.form {
  .form-item {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;

    .small-text {
      font-size: 1em;
    }

    input[type="text"], input[type="password"], select {
      border: @color-dark 2px solid;
      border-radius: 6px;
      font-size: 1.1em;
      color: @color-dark;
      background: @color-lightest;
      padding: 5px 10px;
      outline: none;
      width: 60%;

      box-sizing: border-box;
      &:active, &:focus {
        background: @color-lighter;
      }
    }

    input[type="radio"], input[type="checkbox"] {
      vertical-align: middle;
      display: inline-block;

      & + label {
        position: relative;
        top: 7px;
        margin: 0 0 .4em .6em;
        min-width: 0;
        text-align: left;
        vertical-align: middle;
        display: inline-block;
      }
    }

    label {
      width: 20%;
      min-width: 150px;
      display: inline-block;
      text-align: right;
      margin-right: 10px;
    }

    /* Chrome Autofill Style Hack*/
    [autocomplete="off"]:-webkit-autofill {
      -webkit-box-shadow: 0 0 0 1000px @color-lightest inset;
      background-color: @color-lightest !important;
      color: @color-dark !important;
    }
  }

  &.labels {
    input[type="text"], input[type="password"], select {
      width: 40%;
    }

    .help {
      display: block;
      margin-left: 20%;
    }
  }

  .form-section {
    margin-bottom: 15px;
  }

  &.full-width {
    input[type="text"], input[type="password"], select {
      width: 100%;
    }
  }
}

//Information Lists
.info-list {
  .info-item {
    .label {
      width: 5em;
      display: inline-block;
      vertical-align: middle;
    }

    .info {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

//AC Radio Buttons
.builder-ac-radio {
  display: inline-block;

  label.ac-radio {
    display: inline-block;

    width: auto;
    min-width: 0;
    margin: .5em;

    & > input[type="radio"] {
      position: absolute;
      left: -9999px;

      & + .text {
        background: @color-lightest;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      &:checked + .text {
        background: @color-light;
      }
    }

    //Nested Radios
    .ac-radio {
      & > input[type="radio"] {
        & + .text {
          background: white;
          border: 2px dashed @color-dark;
        }

        &:checked + .text {
          background: @color-lighter;
        }
      }
    }
  }
}

//Not Found
#not-found-page .not-found.row {
  text-align: center;
}

//Social Media
.one-click {
  width: 90%;

  a {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 20px 20px;
    padding: 0 2px;
  }

  &.large {
    margin-bottom: 10px;

    a {
      width: 80px;
      height: 80px;
      background-size: 80px 80px;
    }
  }
}

.gp-login {
  background: url("@{themepath}image/gp_login_small.png") no-repeat top left;

  .large {
    background-image: url("@{themepath}image/gp_login.png");
  }
}

.fb-login {
  background: url("@{themepath}image/fb_login_small.png") no-repeat top left;

  .large {
    background-image: url("@{themepath}image/fb_login.png");
  }
}

//Address Select Block
.address-list {
  .builder-ac-radio {
    .ac-radio {
      margin: 0 .5em .5em;
      width: 220px;
    }
  }

  .add-address {
    display: block;
    text-align: center;
    margin-top: .3em;
    font-size: 1.3em;
  }
}

//Login Block
#block-account-login {
  .login-register {
    .button {
      margin-top: 15px;
    }
  }
}

/*************************
 *  V. Product Page      *
 *************************/
#the-zoombox {
  float: right;
  margin-right: 2em;

  #zoombox-image-link {
    display: block;
  }
  .view-full-size {
    display: block;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    margin-top: 15px;
  }
}

.product-content {
  h2.product-model {
    text-align: center;
    font-size: 1.1em;
  }

  .product-info {
    max-width: 450px;
    padding: 0 20px;

    .product-tabs {
      text-align: left;
    }
    .tab-contents {
      text-align: left;
      min-height: 10em;
    }

    .form-item.quantity {

      label {
        width: auto;
        min-width: 0;
        display: inline-block;
      }

      input {
        width: 60px !important;
      }
    }
  }

  .product-options {
    text-align: left;

    .form-item {
      margin-bottom: 1.3em;

      .checkbox-button {
        label {
          width: auto;
          margin-left: 1.1em;
          margin-top: 3px;
          text-align: left;
          position: relative;
          top: 4px;
        }
      }
    }
  }

  .product-nav {
    margin-top: 20px;

    a {
      padding: 0 10px;
    }
  }

  .product-sharing {
    margin-top: 1.5em;
    border-top: 2px solid @color-light;
    padding-top: 15px;
  }
}



/*************************
 *  V. Blocks            *
 *************************/

#block-widget-faq {
  .faq-groups {
    .group {
      margin-bottom: 2em;

      h3 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 1em;
      }

      .faq-list {
        margin-left: 1.5em;

        .faq {
          margin-bottom: .7em;

          .question {
            font-size: 1.5em;
          }

          .answer {
            margin-left: 1.2em;
          }
        }
      }
    }
  }
}

/*************************
 *  V. Footer            *
 *************************/

footer.row {
  background: @color-light;

  .wrap {
    min-height: 250px;
  }

  #links-footer {
    h4 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .links {
      & > ul > li {
        display: block;
        a {
          padding: 5px 10px;
          color: white;

          &:hover {
            color: @color-lighter;
          }
        }
      }
    }
  }
}

/*************************
 *  IX. Loader           *
 *************************/

/** CSS Loader **/
.loader {
  position: relative;
  width: 100px;
  height: 10px;
  margin: 5px auto;
}

.loader-item {
  position: absolute;
  top: 0;
  background-color: #577A53;
  width: 10%;
  height: 100%;

  -webkit-animation: bounce 1.5s linear 0 infinite;
  -webkit-transform: scale(.3);

  animation: bounce 1.5s linear 0 infinite;
  transform: scale(.3);

  border-radius: 50%;

  @num_loaders: 8;

  .loaders(@num_loaders);

  .loaders(@ls, @l: 1) when (@l =< @ls) {
    &:nth-child(@{l}) {
      left: ((@l - 1) * (100%/@ls));
      -webkit-animation-delay: ((@l - 1) * (1s / @ls));
      animation-delay: ((@l - 1) * (1s / @ls));
    }

    .loaders(@ls, @l + 1);
  }
}

@-webkit-keyframes sidecircle {
  0% {
    -webkit-transform: scale(.3);
    left: 0;
  }
  50% {
    -webkit-transform: scale(1);
    top: 500%;
    left: 100%;
  }
}

@-webkit-keyframes drop {
  0% {
    top: -100%;
  }
  10% {
    top: 0;
  }
  100% {
    top: 0;
  }
}

@keyframes drop {
  0% {
    top: -100%;
  }
  10% {
    top: 0;
  }
  100% {
    top: 0;
  }
}

@-webkit-keyframes fadecolor {
  0% {
    background-color: #577A53;
  }
  100% {
    background-color: #B8D9E7;
  }
}

@keyframes fadecolor {
  0% {
    background-color: #577A53;
  }
  100% {
    background-color: #B8D9E7;
  }
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(.3);
  }
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(.3);
  }
}

/*************************
 *  X. Device Targeting  *
 *************************/

/* ===== A. Small First ===== */
/* No @media (min-width: @xs) as this is default */
@media (min-width: @sm) {
  .button.scale {

  }
}

@media (min-width: @md) {
  .button.scale {
    font-size: 1.3em;
    padding: 8px 16px;
  }
}

@media (min-width: @lg) {

}

/* ===== B. Large First ===== */

@media (max-width: @md) {
  .button.large {
    font-size: 1.5em;
    padding: 8px 16px;
  }

  #home-page {
    #start-video {
      width: 100%;
    }
    .intro {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      max-width: none;

      h1 {
        font-size: 2.2em;
      }

      h2 {
        font-size: 1.5em;
      }
    }
  }

  .product-content {
    .product-image {
      text-align: center;

      #the-zoombox {
        float: none;
      }
    }

    .product-top {
      margin-top: 25px;
    }
    .product-info {
      .product-tabs {
        text-align: center;
      }
      .tab-contents {
        text-align: center;
      }
    }

    .product-options {
      text-align: center;
    }
  }
}

@media (max-width: @lg) {
  #home-page {
    .intro {
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.1em;
      }

      .call-to-action {
        font-size: 1.1em;
      }
    }
  }
}

//At the bottom for importing config LESS Content for theme
@import 'config';
