/* Methods */

.import-font(@import-font-family, @font-file-name) {
  @theme-font-file: '@{font-path}@{font-file-name}';
  @font-face {
    font-family: @import-font-family;
    src: url('@{theme-font-file}.eot');
    src: url('@{theme-font-file}.eot?#iefix') format('embedded-opentype'),
    url('@{theme-font-file}.woff2') format('woff2'),
    url('@{theme-font-file}.woff') format('woff'),
    url('@{theme-font-file}.ttf') format('truetype'),
    url('@{theme-font-file}.svg#@{import-font-family}') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}

.render-font(@font) when (isnumber(@font)) {
  font-size: @font;
}

.render-font(@font) when not (isnumber(@font)) {
  font: @font;
}

/* Fluid Grid Layout */
.row {
  position: relative;
  display: block;
}

.wrap {
  position: relative;
  margin: auto;
  min-width: @page-width-min;
  max-width: @page-width-max;
  padding: @page-wrap-pad;
  box-sizing: border-box;
}

.row:after, .wrap:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.col {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  position: relative;
  min-height: 1px;

  &.top {
    vertical-align: top;
  }

  &.middle {
    vertical-align: middle;
  }

  &.bottom {
    vertical-align: bottom;
  }

  //Hack to overcome whitespace between inline-block elements
  & + .col {
    margin-left: -.29em;
  }

  &.left {
    text-align: left;
    float: none;
  }

  &.center {
    text-align: center;
  }

  &.right {
    text-align: right;
    float: right;
  }
}

//Extra Small
@media (min-width: 1px) {
  .wrap {
    width: @page-width-xs;
  }

  .columns(@num-cols);

  .columns(@cols, @c: 1) when (@c =< @cols) {
    .col.xs-@{c} {
      width: (@c * 100% / @cols);

      &.center {
        margin-left: ((100% - (@c * 100% / @cols)) / 2)
      }
    }
    .columns(@cols, @c + 1);
  }

  .col.xs-top {
    vertical-align: top;
  }

  .col.xs-middle {
    vertical-align: middle;
  }

  .col.xs-bottom {
    vertical-align: bottom;
  }

  .col.xs-left {
    text-align: left;
  }

  .col.xs-center {
    text-align: center;
  }

  .col.xs-right {
    text-align: right;
  }
}

@media (max-width: (@xs - 1)) {
  .xs-hidden, .sm-visible, .md-visible, .lg-visible, .xl-visible, .xs-hide {
    display: none !important;
  }
}

//Small
@media (min-width: @xs) {
  .wrap {
    width: @page-width-sm;
  }

  .columns(@num-cols);

  .columns(@cols, @c: 1) when (@c =< @cols) {
    .col.sm-@{c} {
      width: (@c * 100% / @cols);
      &.center {
        margin-left: ((100% - (@c * 100% / @cols)) / 2)
      }
    }
    .columns(@cols, @c + 1);
  }

  .col.sm-top {
    vertical-align: top;
  }

  .col.sm-middle {
    vertical-align: middle;
  }

  .col.sm-bottom {
    vertical-align: bottom;
  }

  .col.sm-left {
    text-align: left;
  }

  .col.sm-center {
    text-align: center;
  }

  .col.sm-right {
    text-align: right;
  }
}

@media (min-width: @xs) and (max-width: (@sm - 1)) {
  .xs-hidden, .sm-hidden, .md-visible, .lg-visible, .xl-visible, .sm-hide {
    display: none !important;
  }
}

//Medium
@media (min-width: @sm) {
  .wrap {
    width: @page-width-md;
  }

  .columns(@num-cols);

  .columns(@cols, @c: 1) when (@c =< @cols) {
    .col.md-@{c} {
      width: (@c * 100% / @cols);
      &.center {
        margin-left: ((100% - (@c * 100% / @cols)) / 2)
      }
    }
    .columns(@cols, @c + 1);
  }

  .col.md-top {
    vertical-align: top;
  }

  .col.md-middle {
    vertical-align: middle;
  }

  .col.md-bottom {
    vertical-align: bottom;
  }

  .col.md-left {
    text-align: left;
  }

  .col.md-center {
    text-align: center;
  }

  .col.md-right {
    text-align: right;
  }
}

@media (min-width: @sm) and (max-width: (@md - 1)) {
  .xs-hidden, .sm-hidden, .md-hidden, .lg-visible, .xl-visible, .md-hide {
    display: none !important;
  }
}

//Large
@media (min-width: @md) {
  .wrap {
    width: @page-width-lg;
  }

  .columns(@num-cols);

  .columns(@cols, @c: 1) when (@c =< @cols) {
    .col.lg-@{c} {
      width: (@c * 100% / @cols);
      &.center {
        margin-left: ((100% - (@c * 100% / @cols)) / 2)
      }
    }
    .columns(@cols, @c + 1);
  }

  .col.lg-top {
    vertical-align: top;
  }

  .col.lg-middle {
    vertical-align: middle;
  }

  .col.lg-bottom {
    vertical-align: bottom;
  }

  .col.lg-left {
    text-align: left;
  }

  .col.lg-center {
    text-align: center;
  }

  .col.lg-right {
    text-align: right;
  }
}

@media (min-width: @md) and (max-width: (@lg - 1)) {
  .xs-hidden, .sm-hidden, .md-hidden, .lg-hidden, .xl-visible, .lg-hide {
    display: none !important;
  }
}

//Extra Large
@media (min-width: @lg) {
  .wrap {
    width: @page-width-xl;
  }

  .columns(@num-cols);

  .columns(@cols, @c: 1) when (@c =< @cols) {
    .col.xl-@{c} {
      width: (@c * 100% / @cols);
      &.center {
        margin-left: ((100% - (@c * 100% / @cols)) / 2)
      }
    }
    .columns(@cols, @c + 1);
  }

  .col.xl-top {
    vertical-align: top;
  }

  .col.xl-middle {
    vertical-align: middle;
  }

  .col.xl-bottom {
    vertical-align: bottom;
  }

  .col.xl-left {
    text-align: left;
  }

  .col.xl-center {
    text-align: center;
  }

  .col.xl-right {
    text-align: right;
  }

  .xs-hidden, .sm-hidden, .md-hidden, .lg-hidden, .xl-hidden, .xl-hide {
    display: none !important;
  }
}
