/**
  * General: ---
  * @color-main: The primary theme color
  * @color-secondary: The secondary theme color
  * @bg-main: The background color / image
  * @font-base-family: Font Family Stack - The font families to use in order (eg: Arial, Helvetica, sans-serif)
  * @font-base: Font Size / Family - The base font size. This will scale the entire theme so be careful using this!! Target individual font sizes using css / less styling in a stylesheet.
  * @font-dark: Font Dark - The primary text color for dark text
  * @font-light: Font Light - The primary text color for light text

  * Layout: ---
  * @xs: Device targeting for Extra Small (eg: Smart Phones) Screen Sizes
  * @sm: Device targeting for Small (eg: Tablets) Screen Sizes
  * @md: Device targeting for Medium (eg: small laptop / desktop monitors) Screen Sizes
  * @lg: Device targeting for Large (eg: typical laptop / desktop monitors and larger) Screen Sizes
  * @num-cols: The Number of columns to use for the fluid grid
  * @page-width-min: The smallest width the screen will resize to.
  * @page-width-xs: Page width for @xs sized devices
  * @page-width-sm: Page width for @sm sized devices
  * @page-width-md: Page width for @md sized screens
  * @page-width-lg: Page width for @lg sized screens

  * Links: ---
  * @link-font: Link font-size and font-family
  * @link-font-hover: Link font-size and font-family for hover / active state
  * @link-color: Link color
  * @link-color-hover: Link color for hover / active state

  * Footer: ---
  * @footer-link: Footer Link (color) - Footer link color
  * @footer-link-hover: Footer Link Hover (color) - Footer link hover color
  * @footer-background: Footer Background (background) - Footer Background style
  * @footer-border: Footer Border (border) - Footer Border style

  * Messages: ---
  * @msg-fg-color: The default foreground color for messages
  * @msg-bg-color: The default background color for messages
  * @msg-success-fg-color: The foreground color for success type messages
  * @msg-success-bg-color: The background color for success type messages
  * @msg-error-fg-color: The foreground color for error type messages
  * @msg-error-bg-color: The background color for error type messages
  * @msg-attention-fg-color: The foreground color for attention type messages
  * @msg-attention-bg-color: The background color for attention type messages
  * @msg-notify-fg-color: The foreground color for notify type messages
  * @msg-notify-bg-color: The background color for notify type messages
*/

/* Path Config */
@imgpath: '@{basepath}image/';
@themepath: '@{basepath}app/view/theme/amplo/';

/* LESS config */
@xs: 480px;
@sm: 768px;
@md: 1024px;
@lg: 1280px;

@num-cols: 12;

//Page Layout
@page-width-min: 320px;
@page-width-xs: 90%;
@page-width-sm: 728px;
@page-width-md: 954px;
@page-width-lg: 1080px;
@page-width-max: 1080px;
@page-wrap-pad: 20px 0;

//Primary Styling
@bg-main: #ffffff;

@color-main: #92acc6;
@color-secondary: #2f3d52;
@color-light: #92acc6;
@color-dark: #2f3d52;

@color-lightest: lighten(@color-light, 50%);
@color-lighter: lighten(@color-light, 25%);
@color-darker: darken(@color-dark, 25%);
@color-darkest: darken(@color-dark, 50%);


@link-font: 1em;
@link-font-hover: @link-font;
@link-color: #00AEEF;
@link-color-hover: lighten(@link-color, 25%);

@font-base-family: OpenSansRegular, Helvetica, sans-serif;
@font-base: 100% @font-base-family;
@font-base-color: #6A6E6F;
@font-light: #ffffff;
@font-dark: #2f3d52;

//Headers
@h1-color: #6A6E6F;
@h1-font: 1.7em OpenSansBold;
@h2-color: #6A6E6F;
@h2-font: 1.5em;
@h3-color: #00AEEF;
@h3-font: 1.9em RobotoBlack;
@h4-color: #6A6E6F;
@h4-font: 1.1em;
@h5-color: #6A6E6F;
@h5-font: 1em;
@h6-color: #6A6E6F;
@h6-font: .8em;

//Buttons
@button-style: "font: 1.1em OpenSansBold; color: white; border-radius: 5px; padding: .5em 1.5em; background: #49C9FF; background: linear-gradient(to bottom, #49C9FF 0%, #00AEEF 100%);";
@button-style-hover: "background: #00AEEF; background: linear-gradient(to bottom, #00AEEF 0%, #49C9FF 100%);";

/**
 Form Styling
 */

//Input Text / Password
@form-input-font: 1.1em;
@form-input-color: @font-base-color;
@form-input-color-focus: @font-base-color;
@form-input-color-hover: @font-base-color;
@form-input-background: 'background: white';
@form-input-background-focus: 'background: white';
@form-input-background-hover: 'background: white';
@form-input-border: @font-base-color 1px solid;
@form-input-border-radius: 5px;
@form-input-padding: 5px 10px;
@form-input-outline: none;

//Select
@form-select-font: 1.1em;
@form-select-color: @font-base-color;
@form-select-color-focus: @font-base-color;
@form-select-color-hover: @font-base-color;
@form-select-background: 'background: white';
@form-select-background-focus: 'background: white';
@form-select-background-hover: 'background: white';
@form-select-border: @font-base-color 1px solid;
@form-select-border-radius: 5px;
@form-select-padding: 5px 10px;
@form-select-outline: none;

//Radio
@form-radio-font: 1.1em;
@form-radio-color: @font-base-color;
@form-radio-color-focus: @font-base-color;
@form-radio-color-hover: @font-base-color;
@form-radio-color-checked: white;
@form-radio-background: 'background: white';
@form-radio-background-focus: 'background: white';
@form-radio-background-hover: 'background: white';
@form-radio-background-checked: 'background: #00AEEF';
@form-radio-border: #669EC1 1px solid;
@form-radio-border-radius: 5px;
@form-radio-padding: 5px 10px;
@form-radio-outline: none;
@form-radio-on: "background: url(@{themepath}image/radio-on.png) center center no-repeat; background-position: 0 -100px;";
@form-radio-off: "background: url(@{themepath}image/radio-off.png) center center no-repeat; background-position: -17px -100px;";
.radio-off {
  background: url('@{themepath}image/sprite-17.png') center center no-repeat;
  background-position: -33px -45px;
  width: 14px;
  height: 14px;
}

.radio-on {
  background-position: -46px -45px;
}

//Checkbox
@form-checkbox-font: 1.1em;
@form-checkbox-color: @font-base-color;
@form-checkbox-color-focus: @font-base-color;
@form-checkbox-color-hover: @font-base-color;
@form-checkbox-color-checked: white;
@form-checkbox-background: 'background: white';
@form-checkbox-background-focus: 'background: white';
@form-checkbox-background-hover: 'background: white';
@form-checkbox-background-checked: 'background: #00AEEF';
@form-checkbox-border: #669EC1 1px solid;
@form-checkbox-border-radius: 5px;
@form-checkbox-padding: 5px 10px;
@form-checkbox-outline: none;
.checkbox-off {
  background: url('@{themepath}image/sprite-17.png') center center no-repeat;
  background-position: -17px -45px;
  width: 17px;
  height: 14px;
}

.checkbox-on {
  background-position: 1px -45px;
}

//Textarea
@form-textarea-font: 1em @font-base-family;
@form-textarea-color: @font-base-color;
@form-textarea-color-focus: @font-base-color;
@form-textarea-color-hover: @font-base-color;
@form-textarea-background: 'background: white';
@form-textarea-background-focus: 'background: white';
@form-textarea-background-hover: 'background: white';
@form-textarea-border: @font-base-color 1px solid;
@form-textarea-border-radius: 5px;
@form-textarea-padding: 5px 10px;
@form-textarea-outline: none;

//Messages
@msg-fg-color: #555555;
@msg-bg-color: #CFCFCF;

@msg-close-color: #555555;
@msg-close-color-hover: #555555;
@msg-close-bg: 'background: white';
@msg-close-bg-hover: 'background: gray';
@msg-close-padding: .2em .5em;
@msg-close-border: none;
@msg-close-border-radius: 5px;

@msg-success-bg-color: #EAF7D9;
@msg-success-fg-color: #8DAD62;

@msg-error-bg-color: #FFD1D1;
@msg-error-fg-color: #D15252;

@msg-attention-bg-color: #FFFBE9;
@msg-attention-fg-color: #E1CA34;

@msg-notify-bg-color: #E6F1FB;
@msg-notify-fg-color: #8DAFCF;


//Error
@error-color: #D15252;

//Navigation
@nav-color: black;
@nav-color-hover: black;
@nav-bg: 'background: none';
@nav-bg-hover: 'background: none';
@nav-sub-menu-bg: 'background: none';
@nav-sub-menu-box-shadow: 3px 3px 3px #C4DBF1;
@nav-sub-menu-border: none;
@nav-sub-menu-border-radius: 5px;

@nav-primary-color: black;
@nav-primary-bg: 'background: none';
@nav-primary-color-hover: #92acc6;
@nav-primary-bg-hover: 'background: none';
@nav-primary-sub-color: white;
@nav-primary-sub-bg: 'background: none';
@nav-primary-sub-color-hover: #92acc6;
@nav-primary-sub-bg-hover: 'background: none';

//Tables
@table-list-head-color: #C4DBF1;
@table-list-head-bg: 'background: none';
@table-list-head-padding: .5em .4em;
@table-list-head-font: 1.1em @font-base;
@table-list-color: @font-base-color;
@table-list-bg: 'background: none';
@table-list-padding: .2em .4em;
@table-list-font: @font-base;
@table-list-foot-color: @font-base-color;
@table-list-foot-bg: 'background: #C4DBF1';
@table-list-foot-padding: .2em .4em;
@table-list-foot-font: @font-base;


/* SECTION STYLES */

//Header
@header-position: fixed;
@header-width: 100%;
@header-height: 5em;
@header-background: 'background: #343434';
@header-border: none;
@header-box-shadow: none;
@header-padding: 1em;

//Style A
@sa-background: 'background: white';
@sa-font: @font-base;
@sa-color: @font-base-color;
@sa-link-font: .8em;
@sa-link-color: @font-base-color;
@sa-link-color-hover: lighten(@sa-link-color, 25%);
@sa-border: none;
@sa-padding: 1.5em 0 2em 0;
@sa-margin: 0;

//Style B
@sb-background: 'background: #DEF6FF';
@sb-font: @font-base;
@sb-color: @font-base-color;
@sb-link-font: .8em;
@sb-link-color: @font-base-color;
@sb-link-color-hover: lighten(@sb-link-color, 25%);
@sb-border: none;
@sb-padding: 3em 0;
@sb-margin: 0;

//Style C
@sc-background: 'background: white';
@sc-font: @font-base;
@sc-color: @font-base-color;
@sc-link-font: .8em;
@sc-link-color: @font-base-color;
@sc-link-color: @font-base-color;
@sc-link-color-hover: lighten(@sb-link-color, 25%);
@sc-border: none;
@sc-padding: 1.5em 0;
@sc-margin: 0;

//Style D
@sd-background: 'background: #DCDCDC';
@sd-font: .8em;
@sd-color: @font-base-color;
@sd-link-font: .8em;
@sd-link-color: @font-base-color;
@sd-link-color-hover: lighten(@sd-link-color, 25%);
@sd-border: none;
@sd-padding: .5em 0;
@sd-margin: 0;

//Footer
@footer-position: static;
@footer-font: .8em;
@footer-color: white;
@footer-link: white;
@footer-link-hover: darken(@footer-link, 25%);
@footer-background: 'background: #343434';
@footer-border: none;
@footer-padding: 1em;

/* Imports */
@import 'base';
@import 'reset';
@import 'style';
