.sprite-img {
  width: 24px;
  height: 24px;

  &.cart-icon {
    width: 28px;
    height: 28px;

    img {
      top: -96px;
    }
  }

  &.plus-icon {
    width: 32px;
    height: 32px;

    img {
      top: -839px;
      left: 0;
    }

    &.active {
      img {
        left: -34px;
      }
    }
  }

  &.geolocate {
    width: 26px;
    height: 26px;

    img {
      top: -53px;
      left: -96px;
    }
  }

  &.geolocate-vert {
    width: 20px;
    height: 20px;

    img {
      top: -59px;
      left: -127px;
    }
  }

  &.search {
    width: 20px;
    height: 20px;

    img {
      top: -59px;
      left: -150px;
    }
  }

  &.clock {
    width: 45px;
    height: 46px;

    img {
      top: -81px;
      left: 0;
    }

    &.blue {
      width: 61px;
      height: 60px;

      img {
        top: -131px;
        left: 0;
      }
    }
  }

  &.warning {
    width: 50px;
    height: 46px;

    img {
      top: -81px;
      left: -49px;
    }

    &.blue {
      width: 66px;
      height: 60px;

      img {
        top: -131px;
        left: -64px;
      }
    }
  }

  &.dollar {
    width: 27px;
    height: 46px;

    img {
      top: -81px;
      left: -100px;
    }

    &.blue {
      width: 30px;
      height: 60px;

      img {
        top: -131px;
        left: -134px;
      }
    }
  }

  &.thumbs-up {
    width: 45px;
    height: 46px;

    img {
      top: -81px;
      left: -132px;
    }

    &.blue {
      width: 58px;
      height: 60px;

      img {
        top: -131px;
        left: -170px;
      }
    }
  }

  &.upload-file {
    width: 100px;
    height: 116px;

    img {
      top: -195px;
      left: 0;
    }
  }

  &.blueprint-icon {
    width: 246px;
    height: 200px;

    img {
      top: -405px;
      left: 0;
    }

    &.small {
      width: 137px;
      height: 112px;

      img {
        top: -493px;
        left: -249px;
      }
    }

    &.smaller {
      width: 123px;
      height: 100px;

      img {
        top: -505px;
        left: -391px;
      }
    }
  }

  &.menu {
    width: 27px;
    height: 24px;

    img {
      top: -56px;
      left: -174px;
    }

    &.close {
      width: 18px;

      img {
        top: -59px;
        left: -205px;
      }
    }
  }
}

.sprite {
  content: "";
  display: inline-block;
  .bg-image-set('@{theme-img}sprite@1x.png', '@{theme-img}sprite@2x.png', '@{theme-img}sprite@3x.png');
  background-repeat: no-repeat;

  &.chevron {
    background-position: -22px -4px;
    width: 10px;
    height: 7px;

    &.flipped {
      background-position: -35px -4px;
    }
  }

  &.chevron-white {
    background-position: -18px 0;
    width: 16px;
    height: 10px;
  }

  &.chevron-blue {
    background-position: -74px 0;
    width: 4px;
    height: 10px;
  }

  &.minus {
    background-position: 0 0;
    width: 16px;
    height: 10px;
  }

  &.plus {
    background-position: -88px 0;
    width: 16px;
    height: 10px;
  }

  &.zip-file-blue {
    width: 16px;
    height: 20px;
    background-position: -338px -293px;
  }

  &.google-plus {
    width: 32px;
    height: 32px;
    background-position: -63px -883px;
  }

  &.facebook {
    width: 31px;
    height: 32px;
    background-position: 0 -883px;
  }

  &.twitter {
    width: 32px;
    height: 32px;
    background-position: -32px -883px;
  }

  &.facebook-dark {
    width: 32px;
    height: 32px;
    background-position: 0 -369px;

    &.hover:hover {
      background-position: -108px -369px;
    }
  }

  &.twitter-dark {
    width: 32px;
    height: 32px;
    background-position: -36px -369px;

    &.hover:hover {
      background-position: -144px -369px;
    }
  }

  &.google-plus-dark {
    width: 32px;
    height: 32px;
    background-position: -72px -369px;

    &.hover:hover {
      background-position: -180px -369px;
    }
  }

  &.info-icon {
    width: 14px;
    height: 14px;
    background-position: -66px -14px;

    &.sm {
      background-position: -83px -14px;
    }

    &.xs {
      background-position: -99px -14px;
    }
  }

  &.remove {
    width: 16px;
    height: 16px;
    background-position: -48px -62px;

    &.light {
      width: 21px;
      height: 21px;
      background-position: 0 -57px;
    }

    &.dark {
      width: 21px;
      height: 21px;
      background-position: -23px -57px;
    }
  }

  &.trash {
    width: 16px;
    height: 16px;
    background-position: -223px -63px;
  }

  &.email {
    width: 19px;
    height: 17px;
    background-position: -55px -32px;
  }

  &.phone {
    width: 16px;
    height: 17px;
    background-position: -35px -33px;
  }

  &.chevron-circle-right {
    width: 11px;
    height: 11px;
    background-position: -20px -38px;

    &.large {
      width: 16px;
      height: 17px;
      background-position: 0px -32px;
    }
  }
}
