/**********************************
  I.    Base Style / Structure
  II.   Components
  III.  Header
  IV.   Footer
  V.    Another
  VI.   Another
  VII.  Another
  VIII. Another
  IX.   Another
  X.    Another
  XI.   Another
  XII.  Another

************************************/

/******************************
 *  I. Base Style / Structure *
 ******************************/
html, body {
	height: 100%;
}

body {
	font: @font-size @font-stack normal normal;
	color: @color-font-dark;
}

img {
	height: auto;

	&.track-gif {
		position: absolute;
		left: -9999px;
	}
}

a {
	text-decoration: none;
	outline: 0;
	color: @color-main;
	cursor: pointer;

	&:hover, &:active {
		color: @color-secondary;
	}

	&.underline {
		text-decoration: underline;

		&:hover, &:active {
			text-decoration: none;
		}
	}
}

h1 {
	font: 2.5em @font-stack-alt;
}

h2 {
	font: 2em @font-stack-alt;
}

h3 {
	font: 1.3em @font-stack;
}

h4 {
	font: 1.1em @font-stack;
}

h5 {
	font: 1em @font-stack;
}

h6 {
	font: .9em @font-stack;
}

input, select, textarea {
	max-width: 100%;
	box-sizing: border-box;
}

[data-row="__ac_template__"] {
	display: none;
}

.height-animate {
	max-height: 0;
	min-height: 0;
	overflow: hidden;
	-webkit-transition: .5s all;
	transition: .5s all;

	&.show {
		max-height: 100em;
	}
}

@-webkit-keyframes height-hide {
	0% {
		max-height: 100em;
	}
	20% {
		max-height: 20em;
	}
	100% {
		max-height: 0;
	}
}

@keyframes height-hide {
	0% {
		max-height: 100em;
	}
	20% {
		max-height: 20em;
	}
	100% {
		max-height: 0;
	}
}

.breadcrumb {
	text-align: left;
}

.color-main {
	color: @color-main !important;
}

/*************************
 *  II. Components        *
 *************************/
#container {
	position: relative;
	box-sizing: border-box;
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}

#maintenance-mode {
	padding: 10em .5em;
}

.amp-modal {
	.amp-modal-title {
		font-size: .9em;
	}
}

.amp-select-box {
	.amp-options {
		.amp-option {
			font-size: .9em;
		}
	}
}

//Messages
.message-row.row {
	.wrap {
		border: none;
		padding: 0;
	}
}

.messages {
	.height-animate-hide;
	position: relative;
	padding: .5em 2em .5em 1em;
	margin: 0 auto;
	font-size: .9em;
	clear: both;
	background: @color-success;

	b {
		font-weight: bold;
	}

	&.success {
		background: @color-success;
	}

	&.error, &.warning {
		background: @color-error-light;
	}

	&.attention {
		background: @color-attention;
	}

	&.notify {
		background: @color-notify;
	}

	.close {
		position: absolute;
		top: .25em;
		right: .5em;
		color: #555555;
		background: none;
		padding: .2em .5em;
		border: none;
		border-radius: 5px;
		cursor: pointer;

		&:after {
			content: "X";
		}

		&:hover, &:active {
			background: @color-lightest;
		}
	}
}

.message-row .wrap {
	margin: 1em auto;

	.messages {
		border: 2px solid @color-font-dark;
	}
}

.error {
	display: block;
	color: @color-error;
}

//Button (use .row for section-style-x override)
.buttons {
	clear: both;
	margin-top: 1em;
}

button, .button, .row .button {
	.no-select;
	display: inline-block;
	text-decoration: none;
	outline: 0;
	cursor: pointer;
	font-size: 1em;
	line-height: 1.3em;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	background: @color-main;
	border: 1px solid @color-secondary;
	border-radius: 3px;
	padding: .8em 1em;

	&:hover {
		background: @color-lighter;
	}

	&.large {
		font-size: 1.3em;
		padding: 1em 3em;
	}

	.light {
		padding: .45em .8em;
		border: 2px solid @color-font-dark;
		border-radius: 1px;
		background: transparent;
		color: @color-font-dark;
	}
}

//Navigation
.link-menu {
	& > .children {
		padding: .7em;

		& > .link-menu {
			padding: .4em .5em;

			& > a, & > .parent {
				&:hover {
					opacity: .7;
				}
			}
		}
	}

	&.horizontal {
		& > .parent {
			& > .expand {
				color: @color-main;
			}
		}

		& > .children {
			background: @color-gray-light;
		}
	}

	&.bar-separator {
		a, .link {
			display: inline-block;
			line-height: 1em;
			.ws-hack;

			& + a, & + .link {
				margin-left: .5em;
				padding-left: .5em;
				border-left: 1px solid @color-font-dark;
			}
		}
	}
}

.nav-account {
	.account-home {
		& > .parent {
			.text, .fa {
				display: inline-block;
				vertical-align: bottom;
			}

			.text {
				font-size: .8em;
			}

			.fa {
				font-size: 1.3em;
			}
		}
	}

	.link-logout {
		a {
			color: @color-font-dark;
		}
	}
}

//Tables
table.list {
	width: 100%;

	tr {
		td {
			padding: .2em .4em;

			&.left {
				float: none;
				text-align: left;
			}

			&.center {
				float: none;
				text-align: center;
			}

			&.right {
				float: none;
				text-align: right;
			}
		}
	}

	thead {
		tr {
			td {
				color: #C4DBF1;
				padding: .5em .4em;
				font-size: 1.1em;
			}
		}
	}

	tfoot {
		tr {
			td {
				background: #C4DBF1;
				padding: .2em .4em;
			}
		}
	}
}

/*************************
 *  III. Header          *
 *************************/

header.site-header.row {
	position: fixed;
	top: 0;
	z-index: 100;
	box-shadow: 1px 0 1px 1px rgba(0, 0, 0, .2);
	box-sizing: border-box;
	width: 100%;
	background: white;

	.wrap {
		border: none;
		padding: 1em;
	}

	.terms-agreement {
		background: #D7EDD7;
		border-bottom: #7CC57C;
		font-size: .9em;
		color: @color-font-dark;
		padding: .75em;

		a {
			color: @color-font-dark;
			text-decoration: underline;
		}
	}
}

body.scroll-top {
	#container {
		header.site-header {
			position: relative;
			box-shadow: none;
		}

		main.main {
			height: 100%;
			padding-top: 0 !important;
		}
	}
}

//Logo {
.site-logo {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	z-index: 2;

	a {
		display: inline-block;
	}
}

//Admin Bar
#admin-bar {
	position: fixed;
	bottom: 0;
	width: 100%;
	box-sizing: border-box;
	background: lightgray;
	padding: 5px 10px;

	.admin-link {
		float: left;
		background: black;
		padding: 5px 15px;
		color: white;

		&:hover {
			background: gray;
		}
	}

	.clock {
		float: right;
		margin-right: 40px;
		padding: 5px 10px;
	}

	#disable-admin-bar {
		position: absolute;
		right: 5px;
		top: 5px;
		background: black;
		color: white;
		padding: 5px 7px;
		cursor: pointer;

		&:hover {
			background: gray;
		}
	}
}

/**********************
 *  IV. Home          *
 **********************/
#home-page {
}

/*************************
 *  V. Sections          *
 *************************/
.section-style-a {
	background: white;
}

.section-style-b {
	background: @color-lighter;
	color: @color-main;
}

.section-style-c {
	color: #454545;
	background: #E4E4E4;
	border-bottom: 3px solid #454545;

	.wrap {
		padding: 4em 0;

		&:after {
			content: "";
			position: absolute;
			bottom: -10px;
			left: 50%;
			margin-left: -5px;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #E4E4E4;
			z-index: 100;
			visibility: visible;
		}

		&:before {
			content: "";
			position: absolute;
			bottom: -14px;
			left: 50%;
			margin-left: -9px;
			width: 0;
			height: 0;
			border-left: 14px solid transparent;
			border-right: 14px solid transparent;
			border-top: 14px solid #454545;
			z-index: 99;
		}
	}
}

.section-style-d {
	color: white;
	background: @color-main;

	.wrap {
		padding: 3em 0;

		h2 {
			color: white;
			font-size: 1.5em;
			text-transform: uppercase;
			text-align: left;
		}

		p {
			margin: 1em 0 0 0;
			text-align: left;
		}

		ul {
			margin-top: 1em;
			list-style: disc;
			margin-left: 1em;
			text-align: left;
		}

		&:before {
			content: "";
			position: absolute;
			top: -10px;
			left: 50%;
			margin-left: -5px;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid @color-main;
		}
	}
}

.section-style-e {
	color: @color-secondary;
	background: @color-lightest;
	min-height: 20em;

	.wrap {
		padding: 3em 0;

		h2 {
			font-size: 1.5em;
			font-weight: bold;
			text-transform: uppercase;
			text-align: left;
		}

		p {
			margin: 1em 0 0 0;
			text-align: left;
		}

		ul {
			margin-top: 1em;
			list-style: disc;
			margin-left: 1em;
			text-align: left;
		}

		&:before {
			content: "";
			position: absolute;
			top: -10px;
			left: 50%;
			margin-left: -5px;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid @color-lightest;
		}
	}
}

/*************************
 *  V. Content           *
 *************************/

.file-upload-box {
	position: relative;

	.msg {
		font-size: 1.3em;
		font-weight: 600;
		color: @color-font-dark;
		position: relative;
		z-index: 10;
	}

	.progress-bar {
		position: relative;
		margin-top: 1em;
		width: 100%;
		padding: .3em 1em;
		height: 2em;
		box-sizing: border-box;
		z-index: 1;
		text-align: center;

		.progress {
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 100%;
			background: @color-main;
			z-index: 1;
		}

		.bar-msg {
			position: relative;
			z-index: 10;
			font-weight: 600;
			color: white;
		}
	}
}

.content {
	.icon-list {
		margin-bottom: 40px;

		h3 {
			margin-bottom: 10px;
		}

		.icon {
			margin-bottom: 15px;

			h4 {
				font-size: 1.4em;
				color: @color-dark;
			}

			.explain {
				margin-top: 8px;
			}
		}
	}
}

//Tabs
.tab-header {
	.tab {
		padding: 5px 15px;
		font-size: 1.2em;
		color: @color-light;
		display: inline-block;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;

		& + .tab {
			margin-left: -6px;
		}
		border: 2px solid transparent;
		border-bottom-color: @color-light;

		&.selected {
			border-color: @color-light;
			border-bottom-color: transparent;
		}
	}
}

.tab-contents {
	margin-top: 15px;
}

//Forms
input[type="text"], input[type="tel"], input[type="email"], input[type="number"], input[type="password"] {
	box-sizing: border-box;
	font-size: 1.1em;
	color: @color-secondary;
	background: white;
	border: #E2E2E2 1px solid;
	border-radius: 5px;
	padding: .5em 1em;
	width: 100%;
	outline: none;
	box-shadow: inset 0px 1px 1px 1px #D2D2D2;

	&:focus, &:active {
		border: 1px solid @color-main;
		box-shadow: inset 0 0 0 1px @color-main;
	}
}

label.checkbox {
	input[type="checkbox"] {
		&:checked {
			& + .label {
				color: @color-main;
			}
		}

		&.button-list {
			& + .label {
				background: white;
				padding: .3em .6em;
				border: #669EC1 1px solid;
				border-radius: 5px;
			}

			&:checked {
				& + .label {
					background: #00AEFF;
					color: white;
				}
			}
		}
	}
}

select {
	box-sizing: border-box;
	font-size: 1.1em;
	color: @color-secondary;
	background: white;
	border: #E2E2E2 1px solid;
	border-radius: 5px;
	padding: .5em 1em;
	width: 100%;
	outline: none;
	box-shadow: inset 0px 1px 1px 1px #D2D2D2;

	&:focus, &:active {
		border: 1px solid @color-main;
		box-shadow: inset 0 0 0 1px @color-main;
	}
}

textarea {
	box-sizing: border-box;
	background: white;
	border: @color-dark 1px solid;
	border-radius: 5px;
	padding: .3em .6em;
	outline: none;
	width: 100%;
}

.form-item {
	width: 100%;
	display: block;
	margin-bottom: 1em;
	font-size: 1.2em;

	.small-text {
	}

	label {
		display: inline-block;
		text-align: right;
		margin-right: .6em;
	}

	/* Chrome Autofill Style Hack*/
	[autocomplete="off"]:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px @color-lightest inset;
		background-color: @color-lightest !important;
		color: @color-dark !important;
	}
}

&.labels {
	input[type="text"], input[type="password"], select {
		width: 40%;
	}

	.help {
		display: block;
		margin-left: 20%;
	}
}

.form-section {
	margin-bottom: 15px;
}

&.full-width {
	input[type="text"], input[type="password"], select, textarea {
		width: 100%;
	}
}

//Information Lists
.info-list {
	.info-item {
		.label {
			width: 5em;
			display: inline-block;
			vertical-align: middle;
		}

		.info {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.row.info-image {
	padding: 1em .5em;

	& + .row.info-image {
		border-top: 2px dashed @color-dark;
	}
	.info {
		h3 {
			font-size: 1.6em;
			margin-bottom: .4em;
		}

		font-size: 1.5em;
		color: @color-dark;
		padding: 1em;
	}

	.description {
		text-align: left;
	}

	p {
		margin-bottom: .5em;
	}

	.image {
		text-align: center;

		img {
			max-width: 100%;
		}
	}
}

.info-page.row {
	.col {
		ul {
			list-style: disc;
			margin: 1em 1em 1em 2em;

			li {
				margin-bottom: .3em;
			}
		}
	}
}

//Login Page
.login-top.row {
	.wrap {
		padding-bottom: 0;
	}
}

.login-page {
	.col {
		.box {
			display: inline-block;
			padding: 0 1em;
			min-height: 16em;
			max-width: 23em;
		}

		h2 {
			text-transform: uppercase;
			margin-bottom: .7em;
			color: @color-dark;
			font-size: 1.5em;
			font-weight: 600;
		}

		h3 {
			text-transform: uppercase;
			font-style: italic;
			color: @color-secondary;
			margin-bottom: .4em;
		}

		button {
			width: 100%;
			padding: .6em 1.5em;
			background: @color-dark;

			&:hover {
				background: @color-main;
			}
		}

		input {
			background: white;
			padding: .8em;

			&:active, &:focus {
				box-shadow: inset 2px 2px @color-secondary, inset -2px -2px @color-secondary;
				border-color: @color-secondary;
			}
		}

		.buttons {
			margin-top: 1em;
			.forgotten {
				font-size: .9em;
				font-style: italic;

				a {
					color: @color-dark;

					&:hover {
						color: @color-main;
					}
				}

				& + button {
					margin-top: .5em;
				}
			}

			.switch {
				display: inline-block;

				a {
					font-size: .9em;
					font-style: italic;
					cursor: pointer;
					color: @color-dark;

					&:hover {
						color: @color-main;
					}
				}
			}
		}
	}

	.terms-agreement {
		.label {
			font-size: .9em;
		}
	}

	.account-box.hide {
		display: none;
	}

	.register-col {
		display: none;
	}

	&.registration {
		.register-col {
			display: inline-block;
		}

		.login-col {
			display: none;
		}
	}

	.one-click {
		margin-bottom: .5em;
	}
}

/************************
 * VII. Pages           *
 ************************/
section.page {
	ul, ol {
		margin: 1em 1em 1em 2em;

		li {
			margin-bottom: .3em;
		}
	}

	ul {
		list-style: disc;
	}

	ol {
		list-style: decimal;

		ol {
			list-style: lower-alpha;

			ol {
				list-style: lower-roman;
			}
		}
	}

	.page-header {
		.wrap {
			padding: 0;
		}

		.page-heading {
			padding: 2em 0;
			border-bottom: 2px solid @color-light;

			.page-title {
				font: 2.25em Roboto;
			}

			.sub-title {
				font-size: .9em;
				margin-top: 1em;
			}
		}
	}

	.info-list {
		.info-item {
			.label {
				width: 5em;
				display: inline-block;
				vertical-align: middle;
			}

			.info {
				display: inline-block;
				vertical-align: middle;
			}
		}
	}

	.row.info-image {
		padding: 1em .5em;

		& + .row.info-image {
			border-top: 2px dashed @color-secondary;
		}
		.info {
			h3 {
				font-size: 1.6em;
				margin-bottom: .4em;
			}

			font-size: 1.5em;
			color: @color-secondary;
			padding: 1em;
		}

		.description {
			text-align: left;
		}

		p {
			margin-bottom: .5em;
		}

		.image {
			text-align: center;

			img {
				max-width: 100%;
			}
		}
	}

	.info-item {
		margin-bottom: 1em;
		h2 {
			margin-bottom: .5em;
			text-align: left;
			display: block;
		}
	}
}

.side-menu {
	.menu-tab {
		position: relative;
		color: @color-font-dark;
		display: block;
		padding: .8em .5em;
		text-transform: uppercase;
		cursor: pointer;

		&.active, &:hover {
			color: @color-main;

			& > a {
				color: @color-main;
			}
		}
	}

	.link-menu {
		a {
			color: @color-font-dark;

			&:hover, &.active {
				color: @color-main;

				& > a {
					color: @color-main;
				}
			}
		}

		& > .children {
			position: relative;
			left: 0;
			max-height: 0;
			overflow: hidden;
		}

		&.active, &.on-hover:hover {
			& > .children {
				max-height: none;
			}
		}
	}
}

.content-box {
	h1 {
		color: @color-secondary;
		text-transform: uppercase;
	}

	.forms {
		text-align: left;

		.section {
			box-sizing: border-box;
			padding: 2em;
			border-top: 2px solid @color-light;
			transition: all .5s;
		}
	}
}

.select-box-list {
	padding: 2em;
	text-align: center;

	h1 {
		font-size: 2em;
		text-transform: uppercase;
		color: @color-secondary;

	}

	label.radio {
		margin-bottom: 1em;
		margin-top: 0 !important;

		input[type="radio"] + .select-box, .select-box {
			box-sizing: border-box;
			position: relative;
			display: inline-block;
			text-align: center;
			color: @color-secondary;
			background: white;
			border: 2px solid @color-secondary;
			border-radius: 2px;
			padding: 1em;
			width: 240px;
			height: 200px;
			max-width: 100%;
			cursor: pointer;

			&:before {
				position: absolute;
				display: none;
			}

			h5 {
				text-transform: uppercase;
				font-weight: bold;
				color: @color-secondary;
			}

			.text {
				margin-top: 1em;
				font-size: .9em;
				text-transform: none;
			}
		}

		&.add-new, &.same-as {
			.plus-icon, .equal-icon {
				position: absolute;
				left: 50%;
				top: 36%;
				margin: 0 0 0 -16px;
			}

			input + .label .text, .text {
				text-transform: uppercase;
				font-weight: bold;
				position: absolute;
				bottom: 1em;
				left: 0;
				text-align: center;
				width: 100%;
			}
		}

		& input:checked + .select-box, &:hover .select-box {
			color: @color-main;
			border: 2px solid @color-main;
			box-shadow: inset 0 0 0 2px @color-main;
			background: white;

			h5 {
				color: @color-main;
			}

			.text {
				color: @color-main;
			}
		}
	}

	& + .new-method {
		.height-animate;

		&.show {
			max-height: 150em;
		}

		h3 {
			color: @color-secondary;
			margin-bottom: 1em;
		}

		.form-item {
			input, select {
				width: 100%;
			}

			.sm-6 {
				input, select {
					width: 97%;
				}
			}
		}

		button {
			width: 100%;
			max-width: 20em;
		}
	}
}

.collapsible {
	position: relative;

	&:after {
		.amp-sprite;
		.si-chevron-wht;
		.amp-sprite.rotate-180;

		position: absolute;
		top: 1em;
		right: .5em;
	}

	.collapse {
		.height-animate-hide;
	}

	&.hide {
		&:after {
			.amp-sprite.rotate-0;
		}

		.collapse {
			.height-animate-hide.hide;
		}
	}
}

.form-editor {
	.input {
		& + .input {
			margin-top: 1em;
		}

		input[type="text"], input[type="number"], input[type="email"], input[type="tel"], input[type="password"], select {
			padding: .6em;
			border-radius: 3px;
			color: @color-font-dark;
			width: 100%;
			max-width: 100%;
		}
	}

	.heading {
		margin-bottom: 1.2em;

		h3 {
			font-weight: bold;
			color: @color-font-dark;
			text-transform: uppercase;
		}
	}

	.field {
		font-size: .9em;
		color: @color-font-light;

		& + .field {
			margin-top: 1em;
		}
	}

	.value {
		font-size: .9em;
		font-weight: 600;
		color: @color-font-dark;
	}

	.buttons {
		.no-select;
		margin-top: 0;

		.button, button {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			padding: .5em 1.2em;
			box-sizing: border-box;
			font-size: .9em;
			width: 100%;
			min-width: 0;
		}

		a {
			cursor: pointer;
			font-style: italic;
			color: @color-font-light;
			text-decoration: underline;
		}

		&.submit {
			margin-top: 1em;
		}
	}

	&.read {
		&.editing, .editing {
			display: none !important;
		}

		&[readonly], [readonly] {
			padding: 0;
			font-size: .9em;
			background: none;
			border: none;
			box-shadow: none;
		}
	}

	&.edit {
		&.reading, .reading {
			display: none !important;
		}
	}

	&.enabled {
		.off {
			display: none !important;
		}
	}

	&.disabled {
		.on {
			display: none !important;
		}
	}
}

.contact-page {
	.contact-text {
		p {
			margin-bottom: 1.5em;
		}
	}

	.contact-info {
		margin-top: 1em;
		font-size: .9em;

		.site-name {
			font-weight: bold;
		}
	}

	.contact-map.lg-hidden {
		margin-top: 2.5em;
	}

	.contact-form {
		form {
			input, textarea {
				padding: .5em 1em;
				font-size: .9em;
				box-shadow: none;
				border: 1px solid @color-dark;
				width: 100%;
				max-width: none;

				&:active, &:focus {
					box-shadow: inset 2px 2px 0 @color-secondary, inset -2px -2px 0 @color-secondary;
				}
			}

			textarea {
				min-height: 10em;
			}
		}
	}

	.google-map {
		width: 100%;
		height: 20em;
	}
}

.account-page {
	h1 {
		margin-bottom: 1em;
	}

	.side-menu {
		margin-top: 4em;
	}
}

.account-details {
	.new-address-box {
		margin-bottom: 2em;
	}
}

.faq-page {
	header {
		border-bottom: solid 2px @color-light;
		padding-bottom: 1em;
		margin-bottom: 2em;

		P + p {
			margin-top: 1em;
		}

		h2 {
			font: 2.25em RobotoBlack;
			margin-bottom: .4em;
		}

		.contact-info {
			margin: 1.5em auto;

			a {
				color: @color-font-dark;

				&:hover {
					color: lighten(@color-font-dark, 20%);
				}
			}
		}
	}

	.faq-item {
		display: none;
		margin-bottom: 1em;

		.question {
			cursor: pointer;
			margin-bottom: .5em;
			font-size: 1.1em;
			color: @color-gray;
		}

		.answer {
			.height-animate;
			font-size: .9em;
			color: @color-font-light;
		}

		&.show {
			display: block;
		}

		&:hover {
			.question {
				color: @color-main;
			}
		}

		&.active {
			.question {
				color: @color-main;
			}

			.answer {
				max-height: 10em;
			}
		}
	}
}

/*************************
 *  V. Blocks            *
 *************************/

//Address Select Block
.address-list {
	.add-address {
		display: block;
		text-align: center;
		margin-top: .3em;
		font-size: 1.3em;
	}

	.address {
		& + .address {
			margin-top: 1.5em;
		}
		.formatted {
			font-size: .9em;
			color: @color-font-light;
			line-height: 1.5em;
		}

		.buttons {
			a {
				display: block;
			}
		}
	}
}

//FAQ Block
#block-widget-faq {
	.faq-groups {
		.group {
			margin-bottom: 2em;

			h3 {
				font-size: 2em;
				font-weight: bold;
				margin-bottom: 1em;
			}

			.faq-list {
				margin-left: 1.5em;

				.faq {
					margin-bottom: .7em;

					.question {
						font-size: 1.5em;
					}

					.answer {
						margin-left: 1.2em;
					}
				}
			}
		}
	}
}

.block-widget-carousel {
	.slidesjs {
		.image {
			max-width: 100%;
		}
	}
}

/*************************
 *  V. Footer            *
 *************************/

footer.site-footer {
	text-align: center;
	position: absolute;
	bottom: 0;
	margin-top: 100%;
	left: 0;
	width: 100%;

	.sub-footer {
		color: @color-dark;
		background: @color-light;

		.wrap {
			padding: 1em;
		}

		a {
			color: @color-dark;
			font-weight: 600;

			&:hover {
				color: lighten(@color-dark, 25%);
			}
		}

		.contact-info {
			a + a {
				margin-left: 2em;
			}
		}
	}

	.main-footer {
		font-size: .8em;
		color: @color-light;
		background: @color-dark;

		.wrap {
			padding: 1em;
		}

		a {
			color: @color-light;

			&:hover {
				color: darken(@color-light, 25%);
			}
		}
	}
}
