/*************************
 *  X. Device Targeting  *
 *************************/
@media (max-width: (@lg - 1)) {
}

@media (max-width: (@md - 1)) {
	.nav-primary {
		.mobile-menu-toggle {
			.no-select;
			font-size: 1.3em;
			padding: 0;
		}
		
		.mobile-menu {
			position: fixed;
			left: -120vw;
			top: 0;
			background: white;
			width: 100vw;
			height: 100vh;
			min-height: 0;
			max-height: none;
			overflow: auto;
			padding: 1em;
			-webkit-transition: all .5s;
			transition: all .5s;
			z-index: 10000;
			box-sizing: border-box;

			&.is-dormant {
				display: block!important;
			}

			&.is-active {
				left: 0;
			}

			.amp-toggle-off {
				position: absolute;
				right: 1em;
				top: 0;
				z-index: 10;
				padding: 1em;
			}

			.link-menu {
				display: block;

				& > a, & > .parent {
					padding: .7em 0;
					color: @color-main;
				}

				& > .children {
					position: relative;
					left: 0;
					top: 0;
					box-shadow: none;
					background: none;
					opacity: 1;
					width: auto;
					margin-left: .5em;
					padding: 0;
					text-align: left;
					transition: none;
					min-height: 0;
					overflow: hidden;

					& > .link-menu {
						display: block;
					}
				}

				& > .parent.is-active {
					& + .children {
						top: 0;
					}
				}

				&.on-hover:hover, &.is-active {
					& > a, & > .parent {
						color: @color-secondary;
					}

					& > .children {
						top: 0!important;
						max-height: 100em;
						-webkit-transition: all .3s cubic-bezier(1, .13, 1, -0.09);
						transition: all .3s cubic-bezier(1, .13, 1, -0.09);
					}
				}
			}
		}
	}

	body.is-loading {
		.mobile-menu {
			left: -120vw !important;
		}
	}

	.nav-account {
		.account-home {
			& > .parent {
				.text {
					margin-right: .5em;
				}
			}
		}

		.link-cart {
			margin-left: .5em;
			padding-left: .5em;
		}
	}

	#maintenance-mode {
		h1 {
			font-size: 1.2em;
		}
	}

	.account-page {
		.section-style-b {
			h1 {
				font-size: 1.5em;
				margin-top: .5em;
			}
		}

		.account-details {
			.wrap {
				width: 95%;
			}

			.content-box {
				padding: 1em;
			}
		}
	}
}

@media (max-width: (@sm - 1)) {
	.site-logo {
		img {
			max-width: 14em;
			height: auto;
		}
	}

	.submit-payment-row {
		.submit-button {
			margin-top: 1em;
		}
	}

	.submit-coupon {
		input {
			width: 100% !important;
		}

		button {
			width: 100%;
			margin: 1em 0 0 0 !important;
		}
	}
}

@media (max-width: (@xs - 1)) {
	.breadcrumb {
		display: none;
	}

	.site-logo {
		img {
			max-width: 8em;
			height: auto;
		}
	}

	section.page {
		font-size: .8em;

		.row {
			.wrap {
				min-width: 0;
			}
		}
	}

	.select-box-list {
		padding: 0;

		label {
			padding: 1.5em 0;
		}

		& + .new-method .form-item .sm-6 {
			input, select {
				width: 100%;

				margin-bottom: 1em;
			}

			& + .sm-6 {
				margin-left: 0;
			}
		}
	}

	footer.site-footer {
		.sub-footer {
			.contact-info {
				a {
					display: block;
					margin: 0;

					& + a {
						margin-top: .5em;
						margin-left: 0;
					}
				}
			}
		}
	}
}
