.amp-file-manager {
	.amp-fm-drop {
		border: 1px solid @color-dark;
		padding: 1em;
		position: relative;

		&.is-dropping {
			outline: 3px dashed @color-main;
		}
	}

	.amp-fm-folder-view {
		max-height: 23em;
		overflow: auto;
		position: relative;

		.upload-file-icon {
			margin: 2em 0;
		}
	}

	.amp-fm-input {
		position: absolute;
		left: -9999px;
	}

	.amp-fm-breadcrumb-list {
		margin-bottom: .5em;

		.amp-fm-breadcrumb {
			font-size: .8em;
			color: @color-secondary;
			cursor: pointer;
			position: relative;

			& + .amp-fm-breadcrumb {
				margin-left: .8em;
				padding-left: .8em;

				&:before {
					position: absolute;
					content: "/";
					left: 0;
					top: 0;
				}
			}
		}
	}

	.amp-fm-file-list {
		padding: 1em;
		display: inline-block;
		box-sizing: border-box;
		width: 100%;

		.amp-fm-file {
			display: inline-block;
			vertical-align: top;
			position: relative;
			border: 1px solid @color-light;
			border-radius: 3px;
			box-sizing: border-box;
			padding: 1em;
			margin: .5em;
			width: 10em;
			height: 11em;
			max-width: 100%;

			.thumbnail {
				overflow: hidden;
				height: 75%;
				box-sizing: border-box;
				text-align: center;

				.fa {
					font-size: 7em;
				}

				img {
					display: inline-block;
					vertical-align: middle;
					max-width: 100%;
					max-height: 100%;
				}
			}

			.title {
				font-size: .9em;
				white-space: nowrap;
				margin-top: .5em;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.controls {
				margin-top: 1em;
			}

			.remove-file {
				position: absolute;
				bottom: .5em;
				right: .5em;
				display: block;
				font-size: 1.2em;
				line-height: .9em;
			}

			&.not-owner {
				.remove-file {
					display: none;
				}
			}

			.progress-bar {
				position: relative;
				min-height: 1em;
				line-height: 1em;
				border: 1px solid @color-dark;
				border-radius: 5px;
				text-align: center;
				overflow: hidden;
				background: @color-light;

				.progress {
					position: absolute;
					top: 0;
					left: 0;
					width: 0;
					height: 100%;
					background: @color-main;
				}

				.progress-msg {
					position: relative;
					color: white;
					z-index: 2;
					font-size: .75em/.75em;
					font-weight: 500;
					padding: .25em;
				}
			}

			.on-uploading {
				display: none;
			}

			&.is-uploading {
				.on-uploading {
					display: block;
				}

				.not-uploading {
					display: none;
				}
			}

			.on-selected {
				position: absolute;
				bottom: .5em;
				left: .5em;
				display: none;

				.fa {
					color: #00c800;
				}
			}

			&:hover {
				background: @selectable-hover;
			}

			&.selected {
				background: @selectable-active;

				.on-selected {
					display: block;
				}
			}

			&.is-removing {
				background: @color-error-light;
			}
		}
	}

	.amp-fm-loading {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1000;
		background: rgba(255, 255, 255, .8);
		text-align: center;

		img {
			display: inline-block;
			vertical-align: middle;
		}
	}

	&.is-loading {
		.amp-fm-loading {
			display: block;
		}
	}

	.amp-fm-help {
		margin: 0 0 1em 0;

		b {
			font-weight: bold;
		}
	}

	&.is-filled {
		.on-empty {
			display: none;
		}
	}

	&.is-empty {
		.on-filled {
			display: none;
		}
	}
}
