.amplo-slider {
  .control {
    cursor: pointer;
    .no-select;
  }

  .viewport {
    .slider {
      position: relative;
      left: 0;
      top: 0;
      -webkit-transition: left .5s, top .5s;
      transition: left .5s, top .5s;
    }
  }
}
