<?php
// Heading
$_['heading_title']				= 'Param&egrave;tres';

// Text
$_['text_success']				= 'F&eacute;licitations, vous avez sauvegard&eacute; les <b>Param&egrave;tres</b> avec succ&egrave;s !';
$_['text_image_manager']		= 'Gestionnaire d&#8217;images';
$_['text_browse']				= 'Parcourir les fichiers';
$_['text_clear']				= 'Nettoyer l&#8217;image';
$_['text_shipping']				= 'Adresse de livraison';
$_['text_payment']				= 'Adresse de paiement';
$_['text_mail']					= 'Mail';
$_['text_smtp']					= 'SMTP';

// Entry
$_['entry_name']				= 'Nom de la boutique :';
$_['entry_owner']				= 'Propri&eacute;taire de la boutique :';
$_['entry_address']				= 'Adresse :';
$_['entry_email']				= 'Courriel :';
$_['entry_telephone']			= 'T&eacute;l&eacute;phone :';
$_['entry_fax']					= 'Fax :';
$_['entry_title']				= 'Titre :';
$_['entry_meta_description']	= 'Balise m&eacute;ta "Description" :';
$_['entry_layout']				= 'Mise en page par d&eacute;faut :';
$_['entry_template']			= 'Mod&eacute;le graphique :';
$_['entry_country']				= 'Pays :';
$_['entry_zone']				= 'D&eacute;partement :';
$_['entry_language']			= 'Langue :';
$_['entry_admin_language']		= 'Langue de l&#8217;administration :';
$_['entry_currency']			= 'Devise :<br /><span class="help">Changer la devise  par d&eacute;faut. Videz le cache de votre navigateur pour voir le changement et r&eacute;initialiser le cookie existant.</span>';
$_['entry_currency_auto']		= 'Actualisation automatique du taux des devises : <br /><span class="help">Param&eacute;trer votre boutique pour actualiser automatiquement les taux des devises quotidiennement.</span>';
$_['entry_length_class']		= 'Unit&eacute; de longueur :';
$_['entry_weight_class']		= 'Unit&eacute; de poids :';
$_['entry_catalog_limit']		= 'Nombre d&#8217;articles affich&eacute;s par d&eacute;faut et par page dans le catalogue :<br /><span class="help">D&eacute;termine le nombre d&#8217;articles qui seront affich&eacute;s par page dans le catalogue (produits, cat&eacute;gories, etc...)</span>';
$_['entry_admin_limit']			= 'Nombre d&#8217;articles affich&eacute;s par d&eacute;faut et par page dans l&#8217;administration :<br /><span class="help">D&eacute;termine le nombre d&#8217;articles qui seront affich&eacute;s par page (commandes, clients, etc...)</span>';
$_['entry_tax']					= 'Afficher le prix <acronym title="Toutes Taxes Comprises">T.T.C.</acronym> :';
$_['entry_tax_default']			= 'Utiliser l&#8217;adresse fiscale de la boutique :<br /><span class="help">Utilisez l&#8217;adresse de la boutique pour calculer les taxes, si personne n&#8217;est connect&eacute;. Vous pouvez choisir d&#8217;utiliser l&#8217;adresse de la boutique pour l&#8217;exp&eacute;dition aux clients ou &agrave; l&#8217;adresse de paiement.</span>';
$_['entry_tax_customer']		= 'Utiliser l&#8217;adresse fiscale du client :<br /><span class="help">Utiliser l&#8217;adresse par d&eacute;faut des clients lorsqu&#8217;ils se connectent pour calculer les taxes. Vous pouvez choisir d&#8217;utiliser l&#8217;adresse par d&eacute;faut pour l&#8217;exp&eacute;dition aux clients ou &agrave; l&#8217;adresse de paiement.</span>';
$_['entry_invoice']				= 'D&eacute;but du N&deg; de facture :<br /><span class="help">D&eacute;finir le point de d&eacute;part de la num&eacute;rotation des factures.</span>';
$_['entry_invoice_prefix']		= 'Pr&eacute;fixe de la facture :<br /><span class="help">D&eacute;finir un pr&eacute;fixe pour les factures, exemple : IN/001</span>';
$_['entry_customer_group']		= 'Groupe de clients : <br /><span class="help">Choisisser le Groupe Client par d&eacute;faut.</span>';
$_['entry_customer_price']		= 'Afficher le prix : <br /><span class="help">Affiche les prix uniquement lorsque le visiteur est connect&eacute;.</span>';
$_['entry_customer_approval']	= 'Approuver les clients : <br /><span class="help">Ne pas permettre aux nouveaux clients de se connecter tant que leur compte n&#8217;a pas &eacute;t&eacute; approuv&eacute;.</span>';
$_['entry_guest_checkout']		= 'Client au comptant :<br /><span class="help">Permission aux clients de commander sans cr&eacute;er de compte. Indisponible quand un produit t&eacute;l&eacute;chargeable est dans le panier.</span>';
$_['entry_account']				= 'Politique de confidentialit&eacute; : <br /><span class="help">Oblige les utilisateurs &agrave; accepter la <b>Politique de confidentialit&eacute;</b> avant que leur compte client ne soit cr&eacute;&eacute;.</span>';
$_['entry_checkout']			= 'Conditions G&eacute;n&eacute;rales de Vente : <br /><span class="help">Oblige les clients &agrave; accepter les <b>Conditions G&eacute;n&eacute;rales de Vente</b> avant que leur commande ne soit valid&eacute;e.</span>';
$_['entry_affiliate']			= 'Conditions d&#8217;affiliation :<br /><span class="help">Force &agrave; accepter les conditions d&#8217;affiliation avant qu&#8217;un compte de partenariat ne soit cr&eacute;&eacute;.</span>';
$_['entry_commission']			= 'Commission d&#8217;affiliation (%):<span class="help">Pourcentage de commission d&#8217;affiliation par d&eacute;faut.</span>';
$_['entry_stock_display']		= 'Afficher le stock : <br /><span class="help">Afficher les quantit&eacute;s en stock sur la page du produit.</span>';
$_['entry_stock_warning']		= 'Voir l&#8217;avertissement de rupture de stock :<br /><span class="help">Affichage du message concernant le stock sur la page du panier, quand un produit est en rupture de stock. Il faut pour cela que la case <b>Commande en rupture</b> soit coch&eacute;e &agrave; <b>Oui</b>.<br />Si ce n&#8217;est pas le cas, le message sera affich&eacute; en permanence.</span>';
$_['entry_stock_checkout']		= 'Commande en rupture : <br /><span class="help">Permettre aux clients de commander m&ecirc;me si le produit qu&#8217;ils commandent n&#8217;est pas en stock.</span>';
$_['entry_stock_status']		= '&Eacute;tat du stock :';
$_['entry_order_status']		= '&Eacute;tat de la commande : <br /><span class="help">Param&eacute;trer l&#8217;&eacute;tat par d&eacute;faut des commandes quand une commande est trait&eacute;e.</span>';
$_['entry_complete_status']		= '&Eacute;tat de la commande compl&egrave;te:<br /><span class="help">D&eacute;finir l&#8217;&eacute;tat de la commande avant que les clients ne soient autoris&eacute;s &agrave; acc&eacute;der &agrave; leurs produits t&eacute;l&eacute;chargeables et leurs ch&egrave;ques-cadeaux.</span>';
$_['entry_return_status']		= '&Eacute;tat des retours :<br /><span class="help">D&eacute;finir l&#8217;&eacute;tat de retour par d&eacute;faut quand une demande de retour est pr&eacute;sent&eacute;e.</span>';
$_['entry_review']				= 'Autoriser les avis :<br /><span class="help">Activer/D&eacute;sactiver l&#8217;entr&eacute;e de nouveaux avis et l&#8217;affichage des avis existants</span>';
$_['entry_download']			= 'Autoriser les t&eacute;l&eacute;chargements :';
$_['entry_upload_allowed']		= 'Autoriser l&#8217;envoi d&#8217;extensions de fichiers :<br /><span class="help">Ajouter les extensions de fichiers qui sont autoris&eacute;s &agrave; &ecirc;tre transf&eacute;r&eacute;. Utilisez des valeurs s&eacute;par&eacute;es par des virgules.</span>';
$_['entry_cart_weight']			= 'Afficher le poids du panier :<br /><span class="help">Afficher le poids des articles sur la page du panier</span>';
$_['entry_logo']				= 'Logo de la boutique :';
$_['entry_icon']				= 'Ic&ocirc;ne :<br /><span class="help">L&#8217;ic&ocirc;ne doit &ecirc;tre au format PNG et de dimension 16px x 16px.</span>';
$_['entry_image_category']		= 'Taille des listes pour les cat&eacute;gories :';
$_['entry_image_thumb']			= 'Taille des vignettes pour les produits :';
$_['entry_image_popup']			= 'Taille des images pour les produits :';
$_['entry_image_product']		= 'Taille des listes pour les produits :';
$_['entry_image_additional']	= 'Taille des images suppl&eacute;mentaires pour les produits :';
$_['entry_image_related']		= 'Taille des images pour les produits apparent&eacute;s :';
$_['entry_image_compare']		= 'Taille des images pour la comparaison :';
$_['entry_image_wishlist']		= 'Taille des images pour la liste de souhaits :';
$_['entry_image_cart']			= 'Taille des images pour les produits dans le panier :';
$_['entry_mail_protocol']		= 'Protocole de courriel :';
$_['entry_mail_parameter']		= 'Param&egrave;tres des courriels :<span class="help">Lorsque vous utilisez <b>Mail</b> comme protocole de courriel, les adresses de courriel suppl&eacute;mentaires peuvent &ecirc;tre ajout&eacute;es ici,<br>ex. : <b>email@storeaddress.com</b>';
$_['entry_smtp_host']			= 'H&ocirc;te du SMTP :';
$_['entry_smtp_username']		= 'Nom d&#8217;utilisateur du SMTP :';
$_['entry_smtp_password']		= 'Mot de passe du SMTP :';
$_['entry_smtp_port']			= 'Port du SMTP :';
$_['entry_smtp_timeout']		= 'Latence du SMTP :';
$_['entry_account_mail']		= 'Alerte courriel pour nouveau compte :<br /><span class="help">Envoyer un courriel au propri&eacute;taire de la boutique quand un nouveau compte est enregistr&eacute;.</span>';
$_['entry_alert_mail']			= 'Alerte courriel :<br /><span class="help">Envoie un courriel au propri&eacute;taire de la boutique &agrave; chaque nouvelle commande cr&eacute;&eacute;e.</span>';
$_['entry_alert_emails']		= 'Alertes courriel suppl&eacute;mentaires :<br /><span class="help">Ajouter les adresses courriel additionnelles auxquelles vous voulez recevoir les alertes, en plus du courriel principal de la boutique. (s&eacute;par&eacute;es par des virgules)</span>';
$_['entry_use_ssl']				= 'Utiliser le SSL : <br /><span class="help">Pour utiliser le SSL, v&eacute;rifier avec votre h&eacute;bergeur si un certificat SSL est install&eacute; et si l&#8217;adresse du SSL est ajout&eacute;e &agrave; votre fichier de configuration.</span>';
$_['entry_seo_url']				= 'Utiliser des URL&#8217;s SEO :<br /><span class="help"> Pour utiliser des URL&#8217;s SEO le mod-rewrite (<i>r&eacute;&eacute;criture des URL "&agrave; la vol&eacute;e"</i>) d&#8217;apache doit &ecirc;tre install&eacute; et vous devez renommer le htaccess.txt en .htaccess.</span>';
$_['entry_maintenance']			= 'Maintenance :<br /><span class="help">Emp&ecirc;che les clients de naviguer dans votre boutique. Ils verront &agrave; la place un message de maintenance. Par contre dans l&#8217;administration, vous ne verrez pas de changement.</span>';
$_['entry_encryption']			= 'Cl&eacute; de cryptage : <br /><span class="help">Veuillez fournir une cl&eacute; secr&egrave;te qui sera utilis&eacute;e pour crypter les informations priv&eacute;es quand les commandes sont trait&eacute;es.</span>';
$_['entry_compression']			= 'Niveau de compression en sortie : <br /><span class="help">GZIP pour un transfert plus efficace pour vos clients. Le niveau de compression doit &ecirc;tre compris entre 0 et 9.</span>';
$_['entry_error_display']		= 'Afficher les erreurs :';
$_['entry_error_log']			= '&Egrave;crire les erreurs dans le journal :';
$_['entry_error_filename']		= 'Nom du fichier du journal d&#8217;erreurs :';
$_['entry_google_analytics']	= 'Code de Google Analytics :<br /><span class="help">Apr&egrave;s avoir cr&eacute;&eacute; votre profil sur <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a>, collez le code Google Analytics dans cette zone de texte.</span>';

// Error
$_['error_warning']				= 'Attention, veuillez v&eacute;rifier soigneusement le formulaire afin qu&#8217;il n&#8217;y ai pas d&#8217;erreurs !';
$_['error_permission']			= 'Attention, vous n&#8217;avez pas la permission de modifier les <b>Param&egrave;tres</b> !';
$_['error_name']				= 'Le <b>Nom de la boutique</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !';
$_['error_owner']				= 'Le <b>Propi&eacute;taire de la boutique</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !';
$_['error_address']				= 'L&#8217;<b>Adresse de la boutique</b> doit &ecirc;tre compos&eacute; de 10 &agrave; 128 caract&egrave;res !';
$_['error_email']				= 'L&#8217;<b>Adresse courriel</b> ne semble pas &ecirc;tre valide !';
$_['error_telephone']			= 'Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !';
$_['error_title']				= 'Le <b>Titre</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !';
$_['error_limit']				= 'Attention, la limite est requise !';
$_['error_image_thumb']			= 'Attention, la taille des vignettes pour les produits est requise !';
$_['error_image_popup']			= 'Attention, la taille des images pour les produits est requise !';
$_['error_image_product']		= 'Attention, la taille des listes pour les produits est requise !';
$_['error_image_category']		= 'Attention, la taille des listes pour les cat&eacute;gories est requise !';
$_['error_image_manufacturer']	= 'Attention, la taille des listes pour les fabricants est requise !';
$_['error_image_additional']	= 'Attention, la taille des images suppl&eacute;mentaires pour les produits est requise !';
$_['error_image_related']		= 'Attention, la taille des images pour les produits apparent&eacute;s est requise !';
$_['error_image_compare']		= 'Attention, la taille des images pour les comparaisons est requise !';
$_['error_image_wishlist']		= 'Attention, la taille des images pour la liste de souhaits est requise !';
$_['error_image_cart']			= 'Attention, la taille des images pour les produits dans le panier est requise !';
$_['error_error_filename']		= 'Attention, le nom du fichier du journal d&#8217;erreurs  est requis !';