<?php
$columns = array();

$columns['id'] = array(
   'name' => 'navigation_group_id'
);

$columns['name'] = array(
   'type' => 'text',
   'filter' => true,
   'filter_type' => 'text',
   'align' => 'center',
   'sortable' => true,
   'active' => true,
);

$columns['store_ids'] = array(
   'type' => 'text',
   'filter' => true,
   'align' => 'center',
   'sortable' => false,
   'active' => true,
);

$columns['status'] = array(
   'type' => 'int',
   'filter' => true,
   'align' => 'center',
   'sortable' => true,
   'active' => true,
);

$_table['listview'] = array(
   'filters' => true,
   'row_id' => 'navigation_group_id',
   'route' => 'design/navigation',
   'columns' => $columns,
);

