@import 'jqzoom';

/*************************
 *   Real Meal Styles *
 *************************/

#flex-plans, #nutrition {
  text-align: center;

  .image {
    height: 400px;
  }
}

.heading-list {
  text-align: left;

  h2 {
    font-size: 2.5em;
    color: @color-dark;
    margin-bottom: 1em;
  }

  ul {
    margin-left: 1.5em;

    li {
      list-style: disc;
      font-size: 1.5em;
      margin-bottom: 10px;
      color: @color-light;
    }
  }
}

footer.row {
  background: url("@{imgpath}icon/icon-gray.png") @color-light no-repeat 90% center;
}
