<?php
// Heading
$_['heading_title']             = 'Configuración';

// Text
$_['text_success']              = 'Éxito: has modificado la configuración!';
$_['text_image_manager']        = 'Gestor de imágenes';
$_['text_browse']        	= 'Ver Archivos';
$_['text_clear']         	= 'Quitar Imagen';
$_['text_shipping']            = 'Dirección de Envío';
$_['text_payment']             = 'Dirección de Pago';
$_['text_mail']                 = 'E-mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Nombre tienda:';
$_['entry_owner']               = 'Vendedor:';
$_['entry_address']             = 'Dirección:';
$_['entry_email']               = 'E-Mail:';
$_['entry_telephone']           = 'Teléfono:';
$_['entry_fax']                 = 'Fax:';
$_['entry_title']               = 'Título:';
$_['entry_meta_description']    = 'Descripción Meta Tag :';
$_['entry_layout']              = 'Diseño por defecto:';
$_['entry_template']            = 'Plantilla:';
$_['entry_country']             = 'País:';
$_['entry_zone']                = 'Región / Estado:';
$_['entry_language']            = 'Idioma:';
$_['entry_admin_language']      = 'Idioma administrador:';
$_['entry_currency']            = 'Moneda:<br /><span class="help">Cambia la moneda por defecto. Limpia la caché del navegador para ver el cambio y resetear las cookies existentes.</span>';
$_['entry_currency_auto']       = 'Auto actualizar moneda:<br /><span class="help">Configura tu tienda para actualizar los cambios de moneda diariamiente.</span>';
$_['entry_length_class']        = 'Tipo medidas:';
$_['entry_weight_class']        = 'Tipo peso:';
$_['entry_catalog_limit'] 	= 'Productos por página por defecto (Catálogo):<br /><span class="help">Determina cuantos items del catálogo son mostrados por página (productos, categorías, etc)</span>';
$_['entry_admin_limit']   	= 'Productos por página por defecto (Administrador):<br /><span class="help">Determina cuantos items del administrador son mostrados por página (pedidos, clientes, etc)</span>';
$_['entry_tax']                 = 'Mostrar precios con impuesto:';
$_['entry_tax_customer']        = 'Utilizar Impuestos por Dirección Cliente:<br /><span class="help">Usar la dirección por defecto del cliente cuando inician sesión para calcular los impuestos. Puedes escojer la dirección de envío por defecto del cliente o la dirección de pago.</span>';
$_['entry_tax_default']         = 'Utilizar Impuestos por Dirección:<br /><span class="help">Usar Impuestos por Dirección para calcular los impuestos si el usuario no ha iniciado sesión. Puedes escojer usar la dirección de envío o la de pago.</span>';
$_['entry_invoice']             = 'Las facturas empiezan con el No.:<br /><span class="help">Configura el número con el que empezarán las facturas.</span>';
$_['entry_invoice_prefix']      = 'Prefijo factura:<br /><span class="help">Configura el prefijo de factura (p.e. INV-2011-00).  Los ids de factura empezarán con 1 para cada prefijo único</span>';
$_['entry_order_edit']          = 'Edición de Pedido:<br /><span class="help">Número de dias permitidos para editar un pedido. Esto es necesario porque los precios y descuentos pueden cambiar a lo largo del tiempo dejando inválido el pedido si es editado.</span>';
$_['entry_customer_group']      = 'Grupo clientes:<br /><span class="help">Grupo de clientes por defecto.</span>';
$_['entry_customer_price']      = 'Mostrar precios usuarios conectados:<br /><span class="help">Solo mostrar precios cuando el usuario ha iniciado sesión.</span>';
$_['entry_customer_approval']   = 'Aprobar nuevos clientes:<br /><span class="help">No permitir a los usuarios iniciar sesión hasta que la cuenta haya sido aprobada.</span>';
$_['entry_guest_checkout']      = 'Compra como invitado:<br /><span class="help">Permitir a los clientes comprar sin crear una cuenta. Esto no estará disponible cuando haya algún producto descargable en la cesta de la compra.</span>';
$_['entry_account']             = 'Términos de uso:<br /><span class="help">Fuerza a la gente a aceptar los términos antes de crear una cuenta.</span>';
$_['entry_checkout']            = 'Términos de compra:<br /><span class="help">Fuerza a la gente a aceptar los términos antes de realizar compra.</span>';
$_['entry_affiliate']           = 'Términos de afiliados:<br /><span class="help"Fuerza a la gente a aceptar los términos antes de crear una cuenta de afiliados.</span>';
$_['entry_commission']          = ' Comisión afiliados (%):<br /><span class="help">El porcentaje de comisión de afiliados por defecto.</span>';
$_['entry_stock_display']       = 'Mostrar stock:<br /><span class="help">Muestra la cantidad de stock en la página del producto.</span>';
$_['entry_stock_warning']       = 'Mostrar advertencia fuera de stock:<br /><span class="help">Muestra el mensaje fuera de stock en la página de la cesta de la compra si un producto está fuera de stock pero el stock de compra está activo. (La alerta siempre se muestra si el stock de compra es no)</span>';
$_['entry_stock_checkout']      = 'Stock Compra:<br /><span class="help">Permitir clientes comprar aún si los productos están fuera de stock.</span>';
$_['entry_stock_status']        = 'Estado fuera de stock:<br /><span class="help">Configura por defecto el estado fuera de stock en la edición de productos.</span>';
$_['entry_order_status']        = 'Estado del pedido:<br /><span class="help">Configura el estado de pedido por defecto cuando un pedido es procesado.</span>';
$_['entry_complete_status']     = 'Estado del pedido completo:<br /><span class="help">Configura el estado del pedido del cliente que debe alcanzar antes de que puedan descargar los producos descargables y usar los vales de regalo.</span>';
$_['entry_return_status']       = 'Estado devolución:<br /><span class="help">Configura el estado de devolución por defecto antes de que una petición de pedido se envíe.</span>';
$_['entry_review']       	= 'Permitir Opiniones:<br /><span class="help">Activar/Desactivar nuevas valoraciones y mostrar las valoraciones existentes</span>';
$_['entry_download']            = 'Permitir descargas:';
$_['entry_upload_allowed']      = 'Extensiones de archivos de subida permitidas:<br /><span class="help">Añadir que extensiones son permitidas para subir archivos. Usar valores separados por coma.</span>';
$_['entry_cart_weight']         = 'Mostrar peso en la página de la cesta:<br /><span class="help">Mostrar el peso de la cesta en la página de la cesta</span>';
$_['entry_logo']                = 'Logo de la tienda:';
$_['entry_icon']                = 'Icono:<br /><span class="help">El icono debería ser un png de 16px x 16px.</span>';
$_['entry_image_thumb']         = 'Tamaño de la imagen miniatura de producto:';
$_['entry_image_popup']         = 'Tamaño de la imagen de producto en el popup:';
$_['entry_image_product']       = 'Tamaño de la lista de productos:';
$_['entry_image_category']      = 'Tamaño de la lista de categorías:';
$_['entry_image_manufacturer']  = 'Tamaño de la lista de fabricantes:';
$_['entry_image_additional']    = 'Tamaño de la imagen de productos adicionales:';
$_['entry_image_related']       = 'Tamaño de la imagen de productos relacionados:';
$_['entry_image_compare']       = 'Tamaño de la imagen de comparar:';
$_['entry_image_wishlist']      = 'Tamaño de la imagen de la lista de deseos:';
$_['entry_image_cart']          = 'Tamaño de imagen de la cesta:';
$_['entry_mail_protocol']       = 'Protocolo e-Mail:<span class="help">Selecciona solo \'Mail\' a no ser de que tu proveedor de hosting haya desactivado la función de php mail.';
$_['entry_mail_parameter']      = 'Parámetros e-Mail:<span class="help">Usando \'Mail\', parámetros adicionales de correo pueden ser añadidos aquí (p.e. "-femail@direcciontienda.com".';
$_['entry_smtp_host']           = 'Host SMTP:';
$_['entry_smtp_username']       = 'Usuario SMTP:';
$_['entry_smtp_password']       = 'Contraseña SMTP:';
$_['entry_smtp_port']           = 'Puerto SMTP:';
$_['entry_smtp_timeout']        = 'Tiempo espera SMTP :';
$_['entry_account_mail']        = 'E-mail alerta nueva cuenta:<br /><span class="help">Enviar un email de alerta al vendedor cuando haya una nueva cuenta registrada.</span>';
$_['entry_alert_mail']          = 'E-mail alerta nuevo pedido:<br /><span class="help">Enviar un email de alerta al vendedor cuando haya un nuevo pedido.</span>';
$_['entry_alert_emails']        = 'E-Mails de alerta adicionales:<br /><span class="help">Cualquier email adicional en el que quieras recibir alertas, además del principal de la tienda. (separados por coma)</span>';
$_['entry_use_ssl']             = 'Usar SSL:<br /><span class="help">Para usar SSL comprueba con tu proveedor de hosting si un certificado SSL está instaladado y añadido la URL de tu catálogo y administrador en los archivos de configuración.</span>';
$_['entry_seo_url']             = 'Usar URLs SEO:<br /><span class="help">Para usar URLs SEO el módulo de apache mod-rewrite debe estar instalada y además necesitarás renombrar htaccess.txt a .htaccess.</span>';
$_['entry_maintenance']         = 'Modo mantenimiento:<br /><span class="help">Previente a los usuarios de navegar por tu tienda. En vez de ello verán un mensaje de mantenimiento. Si inicias sesión como administrador, verás la tienda normalmente.</span>';
$_['entry_encryption']          = 'Clave encriptación:<br /><span class="help">Por favor introruce una clave secreta que será utilizada para encriptar información privada cuando se procesen pedidos.</span>';
$_['entry_compression']         = 'Nivel de compresión de salida:<br /><span class="help">GZIP para una transferencia más eficiente para clientes que lo requieran. El nivel de compresión debe estar entre 0 - 9</span>';
$_['entry_error_display']       = 'Mostrar errores:';
$_['entry_error_log']           = 'Log de errores:';
$_['entry_error_filename']      = 'Nombre archivo log errores:';
$_['entry_google_analytics']    = 'Código de Google Analytics:<br /><span class="help">Inicia sesión en tu cuenta de <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> y después de crear un perfil de tu sitio web copia y pega el código de analytics en este campo.</span>';
$_['entry_fraud_detection']    = 'Usar el sistema MaxMind Detector de Estafas:<br /><span class="help">MaxMind es un servicio comercial de detección de estafas. Si no tiene una clave de licencia puede <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>darse de alta y obtener una aquí</u></a>. Una vez tenga el código de licencia copie y peguelo en el campo de abajo.</span>';
$_['entry_fraud_key']          = 'Código de licencia de MaxMind:</span>';
$_['entry_fraud_score']        = 'Puntuación de Riesgo de MaxMind:<br /><span class="help">Cuanto más alta sea la puntuación más probable es que el pedido sea fraudulento. Puntúe entre 0 - 100.</span>';
$_['entry_fraud_status']       = 'Estado del pedido fraudulento de MaxMind:<br /><span class="help">Los pedidos que sean puntuados se les assignará este estado y no se podrán completar de forma automática.</span>';
// Error
$_['error_warning']             = 'Cuidado: Por favor comprueba que el formulario no contenga errores!';
$_['error_permission']          = 'Cuidado: No tienes permisos para modificar configuración!';
$_['error_name']                = 'El nombre de la tienda debe tener entre 3 y 32 carácteres!';
$_['error_owner']               = 'El vendedor debe tener entre 3 y 64 carácteres!';
$_['error_address']             = 'La dirección de la tienda debe tener entre 10 y 256 carácteres!';
$_['error_email']               = 'La dirección de e-mail no parece ser válida!';
$_['error_telephone']           = 'El teléfono debe tener entre 3 y 32 carácteres!';
$_['error_title']               = 'El título debe tener entre 3 y 32 carácteres!';
$_['error_limit']       	    = 'Límite obligatorio!';
$_['error_image_thumb']         = 'Tamaño de la imagen miniatura de producto obligatorio!';
$_['error_image_popup']         = 'Tamaño de la imagen de producto en el popup obligatorio!';
$_['error_image_product']       = 'Tamaño de la lista de productos obligatorio!';
$_['error_image_category']      = 'Tamaño de la lista de categorías obligatorio!';
$_['error_image_manufacturer']  = 'Tamaño de la lista de fabricantes obligatorio!';
$_['error_image_additional']    = 'Tamaño de la imagen de productos adicionales obligatorio!';
$_['error_image_related']       = 'Tamaño de la imagen de productos relacionados obligatorio!';
$_['error_image_compare']       = 'Tamaño de la imagen de comparar obligatorio!';
$_['error_image_wishlist']      = 'Tamaño de la imagen de la lista de deseos obligatorio!';
$_['error_image_cart']          = 'Tamaño de imagen de la cesta obligatorio!';
$_['error_error_filename']      = 'Nombre archivo log errores obligatorio!';
