/* Import Fonts */
.import-font('RobotoBlack', 'roboto/roboto-black-webfont');
.import-font('OpenSans', 'opensans/opensans-regular-webfont');
.import-font('OpenSans', 'opensans/opensans-italic-webfont', 'italic');
.import-font('OpenSans', 'opensans/opensans-semibold-webfont', 'normal', 600);
.import-font('OpenSans', 'opensans/opensans-bold-webfont', 'normal', 700);
.import-font('OpenSans', 'opensans/opensans-semibolditalic-webfont', 'italic', 600);
.import-font('OpenSans', 'opensans/opensans-bolditalic-webfont', 'italic', 700);

/* LESS config */
@img-path: '@{base-path}image/';
@theme-path: '@{base-path}app/view/theme/admin/';
@theme-img: '@{base-path}app/view/theme/admin/image/';
@font-path: '@{base-path}app/view/theme/admin/font/';

@xs: 1px;
@sm: 480px;
@md: 768px;
@lg: 1200px;

@num-cols: 12;

//Page Layout
@page-width-min: 450px;
@padding-width: 1em;
@page-pad-xs: 2em 1em;
@page-pad-sm: 2em 1em;
@page-pad-md: 2em 1em;
@page-pad-lg: 2em;
@page-pad-xl: 2em;

//Primary Styling
@color-lightest: #E2F0FD;
@color-lighter: #C4DBF1;
@color-light: #92acc6;
@color-dark: #2f3d52;
@color-darker: #1B2636;
@color-darkest: #1B2636;
@color-main: #ffffff;
@color-secondary: #BB3838;

@color-gray-light: #E5E5E5;
@color-gray: #6A6E6F;
@color-gray-dark: #3A3A3A;

@color-delete: #D15252;
@color-info: #CFA341;

@color-font-light: #ffffff;
@color-font-dark: #2f3d52;

@bg-main: #ffffff;

@font-stack: sans-serif, Arial, Helvetica;
@font-size: 100%;

@import '@{style-path}reset';
@import '@{style-path}base';
@import '@{style-path}navigation';
@import '@{style-path}jquery-ui';
@import '@{style-path}jquery-amp';
@import '@{style-path}colorbox';
@import '@{style-path}colorpicker';
@import '@{style-path}codemirror';
@import 'style';
