//@page { size: landscape;}

#header, #menu, #footer {
  display: none;
}

.invoice-page {
  background: white;

  .invoice-actions {
    display: none;
  }

  .invoice-preview {
    margin: 0;
    background: white;
    padding: 0;
    height: 100%;
  }
}

#client-invoice {
  box-shadow: none;
  margin: 0;
  padding: 0;
}

table tr td {
  -webkit-print-color-adjust: exact;
}
