
/* LESS config */
@imgpath: '../../../image/';
@themepath: '../../../admin/view/theme/default/';
@xs: 1px;
@sm: 480px;
@md: 768px;
@lg: 1200px;

@num_cols: 12;

//Page Layout
@page-width-min: 450px;
@page-width-xs: 90%;
@page-width-sm: 90%;
@page-width-md: 95%;
@page-width-lg: 80%;
@page-width-max: 1600px;
@page-wrap-pad: 20px 0;

//Primary Styling
@color-lightest: #E2F0FD;
@color-very-light: #C4DBF1;
@color-light: #92acc6;
@color-dark: #2f3d52;
@color-very-dark: #1B2636;
@color-darkest: #1B2636;
@color-main: #ffffff;

@link-normal: @color-light;
@link-hover: @color-very-light;

@font-light: #ffffff;
@font-dark: #2f3d52;

@bg-main: #ffffff;

@font-stack: Arial, Helvetica, sans-serif;
@font-size: 100%;

//Messages
@msg-fg-color: #555555;
@msg-bg-color: #CFCFCF;

@msg-success-bg-color: #EAF7D9;
@msg-success-fg-color: #8DAD62;

@msg-error-bg-color: #FFD1D1;
@msg-error-fg-color: #D15252;

@msg-attention-bg-color: #FFFBE9;
@msg-attention-fg-color: #E1CA34;

@msg-notify-bg-color: #E6F1FB;
@msg-notify-fg-color: #8DAFCF;

